src/templates/about.pug
doctype html
html
    include _includes/_head.pug
    body.starterkit
        include _includes/_header.pug
        main.innerpage
            .row.column
                .breadcrumbs
                    ul
                        li
                            a(href='/') Головна
                        li
                            span Про компанію
            .about.row
                .column
                    h2 Honey UA – корисна платформа про найкорисніший продукт
                    p Інформаційна платформа створена для тих, хто піклується про своє здоров’я, гарне самопочуття та фізичну форму. Ми залучаємо до співпраці фахівців з різних галузей, щоб надати перевірену інформацію.
                    .about-images
                        .about-images-item
                            .about-images-inner
                                i.sprite-honey.icon-bee
                                p
                                    | Корисні для здоров'я
                                    | продукти, створенні
                                    | природою
                        .about-images-item
                            .about-images-inner
                                i.sprite-honey.icon-mahogany
                                p
                                    | Сучасні системи
                                    | харчування та рецепти
                                    | смачних страв
                        .about-images-item
                            .about-images-inner
                                i.sprite-honey.icon-honey
                                p
                                    | Поради, як досягти
                                    | стрункої форми
                                    | й зберегти красу
                        .about-images-item
                            .about-images-inner
                                i.sprite-honey.icon-bottle
                                p
                                    | Ефективні засоби
                                    | профілактики
                                    | захворювань
                    h2 Інтернет-магазин органічного меду та продуктів бджільництва
                    .row
                        .medium-8.column
                            p Ми гарантуємо високу якість меду та продуктів бджільництва, що представлені на сайті Honey UA. Адже співпрацюємо виключно з тими виробниками, які ретельно контролюють весь виробничий цикл від кожного вулика до упаковки. Компанії-виробники працюють за державним стандартом ДСТУ 4497:2005 та мають міжнародний сертифікат FSSC 22000 (об’єднаний стандарт ISO та HACCP).
                        .medium-4.column
                            img(src='./files/img/about-logos.png')


        include _includes/_footer.pug

dist/about.html
<!DOCTYPE html>
<html>
  <head>
    <title>a.nuzhin | honey</title>
    <meta charset="utf-8">
    <meta name="author" content="a.nuzhin">
    <meta name="description" content="layout for honey">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="./assets/">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/slick.css" rel="stylesheet" type="text/css">
  </head>
  <body class="starterkit">
    <div class="header-line"></div>
    <header class="header">
      <div class="header-main row expanded column">
        <div class="header-contacts large-4 column show-for-large"><a class="item-contact"><i class="fa fa-odnoklassniki"></i></a><a class="item-contact"><i class="fa fa-twitter"></i></a><a class="item-contact"><i class="fa fa-instagram"></i></a><a class="item-contact"><i class="fa fa-facebook"></i></a><a class="item-contact"><i class="fa fa-vk"></i></a><a class="item-contact"><i class="fa fa-youtube-play"></i></a><a class="item-contact extreme-contact"><i class="fa fa-phone"></i>+38 063 365 25 32</a></div>
        <div class="header-logo large-4 column text-center"><a href="/"><img src="files/img/logo.png" alt=""></a></div>
        <div class="header-menu large-4 column medium-text-right show-for-large">
          <ul>
            <li><a data-toggle="drop1"><span>Укр</span><i class="fa fa-chevron-down"></i><i class="fa fa-chevron-up"></i></a>
              <ul class="dropdown-pane" id="drop1" data-dropdown>
                <li><a href="#">Укр</a></li>
                <li><a href="#">Eng</a></li>
              </ul>
            </li>
            <li><a><i class="fa fa-user"></i><span>Особистий кабінет</span></a></li>
            <li><a class="basket-label" data-toggle="drop-basket" data-options="align:right"><i class="fa fa-shopping-basket"><em class="basket-label-count">12</em></i><span>Кошик</span></a>
              <div class="dropdown-pane dropdown-basket" id="drop-basket" data-dropdown>
                <p>
                  В кошику 12 товарів <br>
                  на сумму 1 015 грн.
                </p><a class="button block">Оформити замовлення<i class="fa fa-angle-right"></i></a><a class="button white block"><i class="fa fa-shopping-basket"></i><span>в кошик</span></a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="row column">
          <div class="navigation-panel"><a class="menu-toggle" href="#"><i class="fa fa-bars"></i><i class="fa fa-close"></i></a>
            <div class="navigation-panel-icons float-right"><a href="#"><i class="fa fa-user"></i></a><a class="basket-label" data-toggle="drop-basket" data-options="align:right" href="#"><i class="fa fa-shopping-basket"><em class="basket-label-count">12</em></i></a></div>
          </div>
          <div class="navigation-collapse">
            <ul class="medium-horizontal menu">
              <li><a>Головна</a></li>
              <li><a>Про компанію</a></li>
              <li><a class="submenu-link">про користь меду</a>
                <ul class="submenu">
                  <li><a><span>Детальна сторінка про головне</span></a></li>
                  <li><a><span>Детальна сторінка 2</span></a></li>
                </ul>
              </li>
              <li><a>мед та органічні продукти</a></li>
              <li><a>Оплата</a></li>
              <li><a>Доставка</a></li>
              <li><a>Контакти</a></li>
              <li class="lang-link"><a class="active">Укр</a><a>Eng</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="innerpage">
      <div class="row column">
        <div class="breadcrumbs">
          <ul>
            <li><a href="/">Головна</a></li>
            <li><span>Про компанію</span></li>
          </ul>
        </div>
      </div>
      <div class="about row">
        <div class="column">
          <h2>Honey UA – корисна платформа про найкорисніший продукт</h2>
          <p>Інформаційна платформа створена для тих, хто піклується про своє здоров’я, гарне самопочуття та фізичну форму. Ми залучаємо до співпраці фахівців з різних галузей, щоб надати перевірену інформацію.</p>
          <div class="about-images">
            <div class="about-images-item">
              <div class="about-images-inner"><i class="sprite-honey icon-bee"></i>
                <p>
                  Корисні для здоров'я
                  продукти, створенні
                  природою
                </p>
              </div>
            </div>
            <div class="about-images-item">
              <div class="about-images-inner"><i class="sprite-honey icon-mahogany"></i>
                <p>
                  Сучасні системи
                  харчування та рецепти
                  смачних страв
                </p>
              </div>
            </div>
            <div class="about-images-item">
              <div class="about-images-inner"><i class="sprite-honey icon-honey"></i>
                <p>
                  Поради, як досягти
                  стрункої форми
                  й зберегти красу
                </p>
              </div>
            </div>
            <div class="about-images-item">
              <div class="about-images-inner"><i class="sprite-honey icon-bottle"></i>
                <p>
                  Ефективні засоби
                  профілактики
                  захворювань
                </p>
              </div>
            </div>
          </div>
          <h2>Інтернет-магазин органічного меду та продуктів бджільництва</h2>
          <div class="row">
            <div class="medium-8 column">
              <p>Ми гарантуємо високу якість меду та продуктів бджільництва, що представлені на сайті Honey UA. Адже співпрацюємо виключно з тими виробниками, які ретельно контролюють весь виробничий цикл від кожного вулика до упаковки. Компанії-виробники працюють за державним стандартом ДСТУ 4497:2005 та мають міжнародний сертифікат FSSC 22000 (об’єднаний стандарт ISO та HACCP).</p>
            </div>
            <div class="medium-4 column"><img src="./files/img/about-logos.png"></div>
          </div>
        </div>
      </div>
    </main>
    <div class="footer_placeholder"></div>
    <footer class="footer">
      <nav class="navigation">
        <div class="row column">
          <ul class="menu">
            <li><a>Головна</a></li>
            <li><a>Про компанію</a></li>
            <li><a>Про користь меду</a></li>
            <li><a>Мед та органічні продукти</a></li>
            <li><a>Оплата</a></li>
            <li><a>Доставка</a></li>
            <li><a>Контакти</a></li>
          </ul>
        </div>
      </nav>
      <div class="footer-bottom">
        <div class="row">
          <div class="medium-6 column large-text-left">
            <p>Copyright © honey.ua, 2016</p>
            <p><a>MassMedia Group.Создание и поддержка сайта</a></p>
          </div>
          <div class="medium-6 column large-text-right">
            <div class="extreme"><img src="files/img/payment.png" alt=""></div><a class="item-contact"><i class="fa fa-odnoklassniki"></i></a><a class="item-contact"><i class="fa fa-twitter"></i></a><a class="item-contact"><i class="fa fa-instagram"></i></a><a class="item-contact"><i class="fa fa-facebook"></i></a><a class="item-contact"><i class="fa fa-vk"></i></a><a class="item-contact"><i class="fa fa-youtube-play"></i></a>
          </div>
        </div>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/script.js"></script>
      <script src="js/slick.min.js"></script>
    </footer>
  </body>
</html>
