dist/article.html
<!DOCTYPE html>
<html>
  <head>
    <title>a.nuzhin | honey</title>
    <meta charset="utf-8">
    <meta name="author" content="a.nuzhin">
    <meta name="description" content="layout for honey">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="./assets/">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/slick.css" rel="stylesheet" type="text/css">
  </head>
  <body class="starterkit">
    <div class="header-line"></div>
    <header class="header">
      <div class="header-main row expanded column">
        <div class="header-contacts large-4 column show-for-large"><a class="item-contact"><i class="fa fa-odnoklassniki"></i></a><a class="item-contact"><i class="fa fa-twitter"></i></a><a class="item-contact"><i class="fa fa-instagram"></i></a><a class="item-contact"><i class="fa fa-facebook"></i></a><a class="item-contact"><i class="fa fa-vk"></i></a><a class="item-contact"><i class="fa fa-youtube-play"></i></a><a class="item-contact extreme-contact"><i class="fa fa-phone"></i>+38 063 365 25 32</a></div>
        <div class="header-logo large-4 column text-center"><a href="/"><img src="files/img/logo.png" alt=""></a></div>
        <div class="header-menu large-4 column medium-text-right show-for-large">
          <ul>
            <li><a data-toggle="drop1"><span>Укр</span><i class="fa fa-chevron-down"></i><i class="fa fa-chevron-up"></i></a>
              <ul class="dropdown-pane" id="drop1" data-dropdown>
                <li><a href="#">Укр</a></li>
                <li><a href="#">Eng</a></li>
              </ul>
            </li>
            <li><a><i class="fa fa-user"></i><span>Особистий кабінет</span></a></li>
            <li><a class="basket-label" data-toggle="drop-basket" data-options="align:right"><i class="fa fa-shopping-basket"><em class="basket-label-count">12</em></i><span>Кошик</span></a>
              <div class="dropdown-pane dropdown-basket" id="drop-basket" data-dropdown>
                <p>
                  В кошику 12 товарів <br>
                  на сумму 1 015 грн.
                </p><a class="button block">Оформити замовлення<i class="fa fa-angle-right"></i></a><a class="button white block"><i class="fa fa-shopping-basket"></i><span>в кошик</span></a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="row column">
          <div class="navigation-panel"><a class="menu-toggle" href="#"><i class="fa fa-bars"></i><i class="fa fa-close"></i></a>
            <div class="navigation-panel-icons float-right"><a href="#"><i class="fa fa-user"></i></a><a class="basket-label" data-toggle="drop-basket" data-options="align:right" href="#"><i class="fa fa-shopping-basket"><em class="basket-label-count">12</em></i></a></div>
          </div>
          <div class="navigation-collapse">
            <ul class="medium-horizontal menu">
              <li><a>Головна</a></li>
              <li><a>Про компанію</a></li>
              <li><a class="submenu-link">про користь меду</a>
                <ul class="submenu">
                  <li><a><span>Детальна сторінка про головне</span></a></li>
                  <li><a><span>Детальна сторінка 2</span></a></li>
                </ul>
              </li>
              <li><a>мед та органічні продукти</a></li>
              <li><a>Оплата</a></li>
              <li><a>Доставка</a></li>
              <li><a>Контакти</a></li>
              <li class="lang-link"><a class="active">Укр</a><a>Eng</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="innerpage">
      <div class="row column">
        <div class="breadcrumbs">
          <ul>
            <li><a href="/">Головна</a></li>
            <li><a href="/">Блог</a></li>
            <li><span>Чому мед корисний?</span></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="row column">
          <div class="article single">
            <h1>Заголовок 1</h1>
            <h2>Заголовок 2</h2>
            <h3>Заголовок 3</h3>
            <h4>Заголовок 4</h4>
            <h5>Заголовок 5</h5>
            <h6>Заголовок 6</h6><br><br>
            <h1>Заголовок 1</h1><img src="http://placehold.it/1170x490px"><br><br>
            <h2>ЗАГОЛОВОК 2</h2>
            <p><i>Один з найунікальніших продуктів за своїми властивостями є,</i><i>безумовно, мед.</i><b>При цьому він застосовується</b>не тільки в медицині, але і в косметології, кулінарії. Варто заглянути в лікувальні книги минулих століть, і ви обов’язково знайдете безліч рецептів, як вилікуватись від тієї чи іншої хвороби задопомогою меду.</p>
            <p><b>Одним з його унікальних властивостей є довговічність. Ще в часи розкопок гробниці Тутанхамона вчені знайшли посудину з медом. Дослідників вразив той факт, що смакові якості цього продукту зовсім не змінилися.</b></p><br>
            <div class="blog-cells full">
              <div class="blog-cell large-6 column">
                <div class="blog-cell-inner">
                  <p>Один з найунікальніших продуктів за своїми властивостями є, безумовно, мед. При цьому він застосовується не тільки в медицині, але і в косметології, кулінарії. Варто заглянути в лікувальні книги минулих століть, і ви обов’язково з найдете безліч рецептів, як вилікуватись від тієї чи іншої хвороби за допомогою меду.</p>
                  <p>Одним з його унікальних властивостей є довговічність. Ще в часи розкопок гробниці Тутанхамона вчені знайшли посудину з медом. Дослідників вразив той факт, що смакові якості цього продукту зовсім не змінилися.</p>
                </div>
              </div>
              <div class="blog-cell large-6 column"><img src="http://placehold.it/552x402px"></div>
            </div><br>
            <ol>
              <li>
                Після веселого свята, де ви трішки випили зайвого, зазвичай настає похмілля. Але що зробити, щоб позбутися дискомфорту? Спробуйте
                    зробити собі бутерброд з медом. Завдяки тому, що він виводить алкоголь з організму, незабаром ваш стан нормалізується.
              </li>
              <li>Мед не варто нагрівати вище 50 градусів. В іншому випадку він втратить всі свої корисні властивості.</li>
              <li>При купівлі меду приділяйте велику увагу тому, з яких рослин він зібраний. Найбільш корисним є той мед, який зібраний з різних квітів – квітковий мед.</li>
              <li>
                Також цей продукт необхідно приймати для профілактики. Як виявилося він запобігає багатьом захворюванням, які пов’язані
                з ураженням травної та серцево-судинної систем, а також простудним хворобам і іншим.
              </li>
            </ol>
            <ul>
              <li>Ще один цікавий факт про мед - згідно з дослідженнями, для того, щоб виробити 100 грам цього чудового продукту, бджолам необхідно облетіти 100 000 квіток.</li>
              <li>А от раніше в Стародавньому Римі, якщо у вас є мед, то ви могли вільно ним розплатитися або ж виплатити штраф.</li>
              <li>
                Мед є не тільки профілактичним продуктом від безлічі захворювань, але і допомагає алергікам. Згідно з дослідженнями він сприяє
                      розвитку стійкості до пилку.
              </li>
              <li>
                Багатьох завжди цікавило питання про те, яким чином пов'язаний медовий місяць і мед. Все дуже просто. Це назва прийшла
                      до нас з Норвегії, де молодята повинні були приймати мед та медові напої кожен день.
              </li>
              <li>А ось саме слово прийшло до нас з Ізраїлю і перекладається як "магічні чари".</li>
            </ul><br>
            <div class="blog-cells full">
              <div class="blog-cell large-6 column"><img src="http://placehold.it/552x402px"></div>
              <div class="blog-cell large-6 column">
                <div class="blog-cell-inner">
                  <p>Один з найунікальніших продуктів за своїми властивостями є, безумовно, мед. При цьому він застосовується не тільки в медицині, але і в косметології, кулінарії.</p>
                  <p>Варто заглянути в лікувальні книги минулих століть, і ви обов’язково з найдете безліч рецептів, як вилікуватись від тієї чи іншої хвороби за допомогою меду.</p>
                  <ol>
                    <li><b><i>Одним з його унікальних</i></b>властивостей є довговічність.</li>
                  </ol>
                  <ul>
                    <li>Ще в часи розкопок гробниці Тутанхамона вчені знайшли посудину з 		   медом.</li>
                    <li> Дослідників вразив той факт, що смакові якості цього 			   продукту зовсім не змінилися.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="footer_placeholder"></div>
    <footer class="footer">
      <nav class="navigation">
        <div class="row column">
          <ul class="menu">
            <li><a>Головна</a></li>
            <li><a>Про компанію</a></li>
            <li><a>Про користь меду</a></li>
            <li><a>Мед та органічні продукти</a></li>
            <li><a>Оплата</a></li>
            <li><a>Доставка</a></li>
            <li><a>Контакти</a></li>
          </ul>
        </div>
      </nav>
      <div class="footer-bottom">
        <div class="row">
          <div class="medium-6 column large-text-left">
            <p>Copyright © honey.ua, 2016</p>
            <p><a>MassMedia Group.Создание и поддержка сайта</a></p>
          </div>
          <div class="medium-6 column large-text-right">
            <div class="extreme"><img src="files/img/payment.png" alt=""></div><a class="item-contact"><i class="fa fa-odnoklassniki"></i></a><a class="item-contact"><i class="fa fa-twitter"></i></a><a class="item-contact"><i class="fa fa-instagram"></i></a><a class="item-contact"><i class="fa fa-facebook"></i></a><a class="item-contact"><i class="fa fa-vk"></i></a><a class="item-contact"><i class="fa fa-youtube-play"></i></a>
          </div>
        </div>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/script.js"></script>
      <script src="js/slick.min.js"></script>
    </footer>
  </body>
</html>

src/templates/article.pug
doctype html
html
    include _includes/_head.pug
    body.starterkit
        include _includes/_header.pug
        main.innerpage
            .row.column
                .breadcrumbs
                    ul
                        li
                            a(href='/') Головна
                        li
                            a(href='/') Блог
                        li
                            span Чому мед корисний?
            .content
                .row.column
                    .article.single
                        h1 Заголовок 1
                        h2 Заголовок 2
                        h3 Заголовок 3
                        h4 Заголовок 4
                        h5 Заголовок 5
                        h6 Заголовок 6
                        br
                        br
                        h1 Заголовок 1
                        img(src="http://placehold.it/1170x490px")
                        br
                        br
                        h2 ЗАГОЛОВОК 2
                        p
                            i Один з найунікальніших продуктів за своїми властивостями є,
                            i безумовно, мед.
                            b При цьому він застосовується
                            | не тільки в медицині, але і в косметології, кулінарії. Варто заглянути в лікувальні книги минулих століть, і ви обов’язково знайдете безліч рецептів, як вилікуватись від тієї чи іншої хвороби задопомогою меду.
                        p
                            b Одним з його унікальних властивостей є довговічність. Ще в часи розкопок гробниці Тутанхамона вчені знайшли посудину з медом. Дослідників вразив той факт, що смакові якості цього продукту зовсім не змінилися.
                        br
                        .blog-cells.full
                            .blog-cell.large-6.column
                                .blog-cell-inner
                                    p Один з найунікальніших продуктів за своїми властивостями є, безумовно, мед. При цьому він застосовується не тільки в медицині, але і в косметології, кулінарії. Варто заглянути в лікувальні книги минулих століть, і ви обов’язково з найдете безліч рецептів, як вилікуватись від тієї чи іншої хвороби за допомогою меду.

                                    p Одним з його унікальних властивостей є довговічність. Ще в часи розкопок гробниці Тутанхамона вчені знайшли посудину з медом. Дослідників вразив той факт, що смакові якості цього продукту зовсім не змінилися.
                            .blog-cell.large-6.column
                                img(src="http://placehold.it/552x402px")
                        br
                        ol
                            li
                                | Після веселого свята, де ви трішки випили зайвого, зазвичай настає похмілля. Але що зробити, щоб позбутися дискомфорту? Спробуйте
                                |     зробити собі бутерброд з медом. Завдяки тому, що він виводить алкоголь з організму, незабаром ваш стан нормалізується.
                            li
                                | Мед не варто нагрівати вище 50 градусів. В іншому випадку він втратить всі свої корисні властивості.
                            li
                                | При купівлі меду приділяйте велику увагу тому, з яких рослин він зібраний. Найбільш корисним є той мед, який зібраний з різних квітів – квітковий мед.
                            li
                                | Також цей продукт необхідно приймати для профілактики. Як виявилося він запобігає багатьом захворюванням, які пов’язані
                                | з ураженням травної та серцево-судинної систем, а також простудним хворобам і іншим.
                        ul
                            li
                                | Ще один цікавий факт про мед - згідно з дослідженнями, для того, щоб виробити 100 грам цього чудового продукту, бджолам необхідно облетіти 100 000 квіток.
                            li
                                | А от раніше в Стародавньому Римі, якщо у вас є мед, то ви могли вільно ним розплатитися або ж виплатити штраф.
                            li
                                | Мед є не тільки профілактичним продуктом від безлічі захворювань, але і допомагає алергікам. Згідно з дослідженнями він сприяє
                                |       розвитку стійкості до пилку.
                            li
                                | Багатьох завжди цікавило питання про те, яким чином пов'язаний медовий місяць і мед. Все дуже просто. Це назва прийшла
                                |       до нас з Норвегії, де молодята повинні були приймати мед та медові напої кожен день.
                            li
                                | А ось саме слово прийшло до нас з Ізраїлю і перекладається як "магічні чари".
                        br
                        .blog-cells.full
                            .blog-cell.large-6.column
                                img(src="http://placehold.it/552x402px")
                            .blog-cell.large-6.column
                                .blog-cell-inner
                                    p Один з найунікальніших продуктів за своїми властивостями є, безумовно, мед. При цьому він застосовується не тільки в медицині, але і в косметології, кулінарії.
                                    p Варто заглянути в лікувальні книги минулих століть, і ви обов’язково з найдете безліч рецептів, як вилікуватись від тієї чи іншої хвороби за допомогою меду.
                                    ol
                                        li
                                            b
                                                i Одним з його унікальних
                                            | властивостей є довговічність.
                                    ul
                                        li Ще в часи розкопок гробниці Тутанхамона вчені знайшли посудину з 		   медом.
                                        li  Дослідників вразив той факт, що смакові якості цього 			   продукту зовсім не змінилися.


        include _includes/_footer.pug
