src/templates/basket.pug
doctype html
html
    include _includes/_head.pug
    body.starterkit
        include _includes/_header.pug
        main.innerpage
            .row.column
                .breadcrumbs
                    ul
                        li
                            a(href='/') Головна
                        li
                            span Кошик
            .basket
                .page-header.row
                    .large-6.column
                        h2 Кошик
                .row
                    .small-12.large-4.column.float-right
                        .shopping-card
                            .shopping-card-header
                                .row
                                    .small-6.column.text-left Замовлення
                                    .small-6.column.text-right До оплати
                            .shopping-card-body
                                .row
                                    .small-6.column.text-left 2 товар(и)
                                    .small-6.column.text-right
                                        b
                                            span 198.00
                                            | ₴
                            .shopping-card-footer.text-center
                                a.button.outline.small оформити замовлення
                                .clearfix
                                a(href="#") продовжити покупки
                    .small-12.large-8.column.float-right
                        include _includes/_basket_item.pug
                        include _includes/_basket_item.pug
            .catalog
                h2.text-center Вам може сподобатися
                .row
                    include _includes/_catalog_item.pug
                    +catalog-item('files/img/product-1.jpg','«jola» яблучний мед','large-4','medium-6')
                    +catalog-item('files/img/product-2.jpg','«jola» яблучний мед','large-4','medium-6','new', 'Новинка')
                    +catalog-item('files/img/product-3.jpg','«jola» яблучний мед','large-4','medium-6')

        include _includes/_footer.pug

dist/basket.html
<!DOCTYPE html>
<html>
  <head>
    <title>a.nuzhin | honey</title>
    <meta charset="utf-8">
    <meta name="author" content="a.nuzhin">
    <meta name="description" content="layout for honey">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="./assets/">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/slick.css" rel="stylesheet" type="text/css">
  </head>
  <body class="starterkit">
    <div class="header-main row expanded column">
      <div class="header-contacts large-4 column"><a class="item-contact"><i class="fa fa-odnoklassniki"></i></a><a class="item-contact"><i class="fa fa-twitter"></i></a><a class="item-contact"><i class="fa fa-instagram"></i></a><a class="item-contact"><i class="fa fa-facebook"></i></a><a class="item-contact"><i class="fa fa-vk"></i></a><a class="item-contact"><i class="fa fa-youtube-play"></i></a><a class="item-contact extreme-contact"><i class="fa fa-phone"></i>+38 063 365 25 32</a></div>
      <div class="header-logo large-4 column text-center"><a href="/"><img src="files/img/logo.png" alt=""></a></div>
      <div class="header-menu large-4 column medium-text-right">
        <ul>
          <li><a data-toggle="drop1"><span>Укр</span><i class="fa fa-chevron-down"></i><i class="fa fa-chevron-up"></i></a>
            <ul class="dropdown-pane" id="drop1" data-dropdown>
              <li><a href="#">Укр</a></li>
              <li><a href="#">Eng</a></li>
            </ul>
          </li>
          <li><a><i class="fa fa-user"></i><span>Особистий кабінет</span></a></li>
          <li><a class="basket-label" data-toggle="drop-basket" data-options="align:right"><i class="fa fa-shopping-basket"><em class="basket-label-count">12</em></i><span>Кошик</span></a>
            <div class="dropdown-pane dropdown-basket" id="drop-basket" data-dropdown>
              <p>
                В кошику 12 товарів <br>
                на сумму 1 015 грн.
              </p><a class="button block">Оформити замовлення<i class="fa fa-angle-right"></i></a><a class="button white block"><i class="fa fa-shopping-basket"></i><span>в кошик</span></a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <nav class="navigation">
      <div class="row column">
        <ul class="vertical medium-horizontal menu">
          <li><a>Головна</a></li>
          <li><a>Про компанію</a></li>
          <li><a>про користь меду</a>
            <ul class="submenu">
              <li><a><span>Детальна сторінка про головне</span></a></li>
              <li><a><span>Детальна сторінка 2</span></a></li>
            </ul>
          </li>
          <li><a>мед та органічні продукти</a></li>
          <li><a>Оплата</a></li>
          <li><a>Доставка</a></li>
          <li><a>Контакти</a></li>
        </ul>
      </div>
    </nav>
    <main class="innerpage">
      <div class="row column">
        <div class="breadcrumbs">
          <ul>
            <li><a href="/">Головна</a></li>
            <li><span>Кошик</span></li>
          </ul>
        </div>
      </div>
      <div class="basket form">
        <div class="page-header row">
          <div class="large-6 column">
            <h2>Кошик</h2>
          </div>
        </div>
        <div class="row">
          <div class="small-12 large-4 column float-right">
            <div class="shopping-card">
              <div class="shopping-card-header">
                <div class="row">
                  <div class="small-6 column text-left">Замовлення</div>
                  <div class="small-6 column text-right">До оплати</div>
                </div>
              </div>
              <div class="shopping-card-body">
                <div class="row">
                  <div class="small-6 column text-left">2 товар(и)</div>
                  <div class="small-6 column text-right"><b><span>198.00</span>₴</b></div>
                </div>
              </div>
              <div class="shopping-card-footer text-center"><a class="button outline small wide">оформити замовлення</a>
                <div class="clearfix"></div><a href="#">продовжити покупки</a>
              </div>
            </div>
          </div>
          <div class="small-12 large-8 column float-right">
            <div class="basket-item">
              <div class="row">
                <div class="large-7 column"><a class="basket-remove remove-small" data-open="removeModal"><i class="fa fa-remove warning"></i><span>Видалити з кошика</span></a>
                  <div class="catalog-item">
                    <div class="catalog-label new"><span>новинка</span></div>
                    <div class="catalog-item-image"><a href="#"><img src="http://placehold.it/175x175"></a></div>
                  </div>
                  <div class="basket-item-description">
                    <h5><a>«beeco» манука мед манука</a></h5>
                    <p>Артикул 012543</p>
                    <div class="detail-price small"><span>112.00 ₴</span></div>
                  </div>
                </div>
                <div class="basket-item-info large-2 small-3 column">
                  <p><b>Кількість</b></p>
                  <input type="number" min="1">
                </div>
                <div class="basket-item-info large-3 column end"><a class="basket-remove remove-large" data-open="removeModal"><i class="fa fa-remove warning"></i><span>Видалити з кошика</span></a>
                  <p><b>Сума</b></p>
                  <div class="detail-price small"><span>112.00 ₴</span></div>
                </div>
              </div>
            </div>
            <div class="basket-item">
              <div class="row">
                <div class="large-7 column"><a class="basket-remove remove-small" data-open="removeModal"><i class="fa fa-remove warning"></i><span>Видалити з кошика</span></a>
                  <div class="catalog-item">
                    <div class="catalog-label new"><span>новинка</span></div>
                    <div class="catalog-item-image"><a href="#"><img src="http://placehold.it/175x175"></a></div>
                  </div>
                  <div class="basket-item-description">
                    <h5><a>«beeco» манука мед манука</a></h5>
                    <p>Артикул 012543</p>
                    <div class="detail-price small"><span>112.00 ₴</span></div>
                  </div>
                </div>
                <div class="basket-item-info large-2 small-3 column">
                  <p><b>Кількість</b></p>
                  <input type="number" min="1">
                </div>
                <div class="basket-item-info large-3 column end"><a class="basket-remove remove-large" data-open="removeModal"><i class="fa fa-remove warning"></i><span>Видалити з кошика</span></a>
                  <p><b>Сума</b></p>
                  <div class="detail-price small"><span>112.00 ₴</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="catalog">
        <h2 class="text-center">Вам може сподобатися</h2>
        <div class="row">
                    <div class="column large-4 medium-6">
                      <div class="catalog-item text-center">
                        <div class="catalog-label"><span></span></div>
                        <div class="catalog-item-image"><a href="#"><img src="files/img/product-1.jpg"></a></div>
                        <div class="catalog-item-description">
                          <div class="catalog-item-visible">
                            <div class="row column">
                              <h5>«jola» яблучний мед</h5>
                              <h5 class="catalog-item-price">112.00 ₴</h5>
                            </div>
                          </div>
                          <div class="catalog-item-hidden"><a class="button large"><span><i class="fa fa-search-plus"></i><em>ДЕТАЛЬНІШЕ</em></span></a><a class="button large"><span><i class="fa fa-shopping-cart"></i><em>ДОДАТИ В КОШИК</em></span></a></div>
                        </div>
                      </div>
                    </div>
                    <div class="column large-4 medium-6">
                      <div class="catalog-item text-center">
                        <div class="catalog-label new"><span>Новинка</span></div>
                        <div class="catalog-item-image"><a href="#"><img src="files/img/product-2.jpg"></a></div>
                        <div class="catalog-item-description">
                          <div class="catalog-item-visible">
                            <div class="row column">
                              <h5>«jola» яблучний мед</h5>
                              <h5 class="catalog-item-price">112.00 ₴</h5>
                            </div>
                          </div>
                          <div class="catalog-item-hidden"><a class="button large"><span><i class="fa fa-search-plus"></i><em>ДЕТАЛЬНІШЕ</em></span></a><a class="button large"><span><i class="fa fa-shopping-cart"></i><em>ДОДАТИ В КОШИК</em></span></a></div>
                        </div>
                      </div>
                    </div>
                    <div class="column large-4 medium-6">
                      <div class="catalog-item text-center">
                        <div class="catalog-label"><span></span></div>
                        <div class="catalog-item-image"><a href="#"><img src="files/img/product-3.jpg"></a></div>
                        <div class="catalog-item-description">
                          <div class="catalog-item-visible">
                            <div class="row column">
                              <h5>«jola» яблучний мед</h5>
                              <h5 class="catalog-item-price">112.00 ₴</h5>
                            </div>
                          </div>
                          <div class="catalog-item-hidden"><a class="button large"><span><i class="fa fa-search-plus"></i><em>ДЕТАЛЬНІШЕ</em></span></a><a class="button large"><span><i class="fa fa-shopping-cart"></i><em>ДОДАТИ В КОШИК</em></span></a></div>
                        </div>
                      </div>
                    </div>
        </div>
      </div>
    </main>
    <div class="footer_placeholder"></div>
    <footer class="footer">
      <nav class="navigation">
        <div class="row column">
          <ul class="menu">
            <li><a>Головна</a></li>
            <li><a>Про компанію</a></li>
            <li><a>Про користь меду</a></li>
            <li><a>Мед та органічні продукти</a></li>
            <li><a>Оплата</a></li>
            <li><a>Доставка</a></li>
            <li><a>Контакти</a></li>
          </ul>
        </div>
      </nav>
      <div class="footer-bottom">
        <div class="row">
          <div class="medium-6 column large-text-left">
            <p>Copyright © honey.ua, 2016</p>
            <p><a>MassMedia Group.Создание и поддержка сайта</a></p>
          </div>
          <div class="medium-6 column large-text-right">
            <div class="extreme"><img src="files/img/payment.png" alt=""></div><a class="item-contact"><i class="fa fa-odnoklassniki"></i></a><a class="item-contact"><i class="fa fa-twitter"></i></a><a class="item-contact"><i class="fa fa-instagram"></i></a><a class="item-contact"><i class="fa fa-facebook"></i></a><a class="item-contact"><i class="fa fa-vk"></i></a><a class="item-contact"><i class="fa fa-youtube-play"></i></a>
          </div>
        </div>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/script.js"></script>
      <script src="js/slick.min.js"></script>
    </footer>
  </body>
</html>
