dist/blog_inner.html
<!DOCTYPE html>
<html>
  <head>
    <title>a.nuzhin | honey</title>
    <meta charset="utf-8">
    <meta name="author" content="a.nuzhin">
    <meta name="description" content="layout for honey">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="./assets/">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/slick.css" rel="stylesheet" type="text/css">
  </head>
  <body class="starterkit">
    <div class="header-main row expanded column">
      <div class="header-contacts large-4 column"><a class="item-contact"><i class="fa fa-odnoklassniki"></i></a><a class="item-contact"><i class="fa fa-twitter"></i></a><a class="item-contact"><i class="fa fa-instagram"></i></a><a class="item-contact"><i class="fa fa-facebook"></i></a><a class="item-contact"><i class="fa fa-vk"></i></a><a class="item-contact"><i class="fa fa-youtube-play"></i></a><a class="item-contact extreme-contact"><i class="fa fa-phone"></i>+38 063 365 25 32</a></div>
      <div class="header-logo large-4 column text-center"><a href="/"><img src="files/img/logo.png" alt=""></a></div>
      <div class="header-menu large-4 column medium-text-right">
        <ul>
          <li><a data-toggle="drop1"><span>Укр</span><i class="fa fa-chevron-down"></i><i class="fa fa-chevron-up"></i></a>
            <ul class="dropdown-pane" id="drop1" data-dropdown>
              <li><a href="#">Укр</a></li>
              <li><a href="#">Eng</a></li>
            </ul>
          </li>
          <li><a><i class="fa fa-user"></i><span>Особистий кабінет</span></a></li>
          <li><a class="basket-label" data-toggle="drop-basket" data-options="align:right"><i class="fa fa-shopping-basket"><em class="basket-label-count">12</em></i><span>Кошик</span></a>
            <div class="dropdown-pane dropdown-basket" id="drop-basket" data-dropdown>
              <p>
                В кошику 12 товарів <br>
                на сумму 1 015 грн.
              </p><a class="button block">Оформити замовлення<i class="fa fa-angle-right"></i></a><a class="button white block"><i class="fa fa-shopping-basket"></i><span>в кошик</span></a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <nav class="navigation">
      <div class="row column">
        <ul class="vertical medium-horizontal menu">
          <li><a>Головна</a></li>
          <li><a>Про компанію</a></li>
          <li><a>про користь меду</a>
            <ul class="submenu">
              <li><a><span>Детальна сторінка про головне</span></a></li>
              <li><a><span>Детальна сторінка 2</span></a></li>
            </ul>
          </li>
          <li><a>мед та органічні продукти</a></li>
          <li><a>Оплата</a></li>
          <li><a>Доставка</a></li>
          <li><a>Контакти</a></li>
        </ul>
      </div>
    </nav>
    <main class="innerpage">
      <div class="row column">
        <div class="breadcrumbs">
          <ul>
            <li><a href="/">Головна</a></li>
            <li><a href="/">Блог</a></li>
            <li><span>Чому мед корисний?</span></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="row">
          <div class="large-9 column">
            <div class="article">
              <h2>Чому мед корисний?</h2>
              <div class="tags"><a>
                  <div class="fa fa-tag"></div><span>Поради експерта</span></a></div><img src="http://placehold.it/848x450" alt="">
              <p>
                Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse nihil, flexitarian Truffaut synth.
                Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum.
              </p>
              <p>Aliquam erat volutpat</p>
              <ul>
                <li>Exercitation photo booth stumptown tote bag Banksy</li>
                <li>Tempor duis single-origin coffee</li>
                <li>Magnis dis parturient montes</li>
                <li>
                  Tonx cray commodo, exercitation you probably haven’t heard of them beard cred. Selfies iPhone Kickstarter, drinking vinegar jean
                  shorts fixie consequat flexitarian four loko disrupt dreamcatcher beard craft beer stumptown. Paleo 90′s bitters eu, yr incididunt
                  YOLO sapiente fingerstache.
                </li>
              </ul>
              <p>
                Salvia esse nihil, flexitarian Truffaut synth art party deep v chillwave. Seitan High Life reprehenderit consectetur cupidatat kogi.
                Etiam vitae ipsum magna. Aliquam a elit quis orci tincidunt consectetur. Vivamus et nibh ut dolor lobortis gravida ut ut risus. Nam quis facilisis magna. Nunc imperdiet libero sapien, ut faucibus magna pharetra a. Mauris id comodo dolor.
                Donec pellentesque semper velit vel tempor.Pellentesque in erat vitae libero lobortis malesuada id eget nulla. Aliquam eleifend diam non nisi tincidunt, eu auctor ligula sagittis. Aliquam lacus massa, sodales ut vehicula a, interdum eget urna.
              </p>
              <p>
                 Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse nihil, flexitarian Truffaut synth.
                Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum.
              </p>
            </div>
            <div class="blog-share">
              <p>Поділитися з друзями</p><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-vk"></i></a><a href="#"><i class="fa fa-google-plus"></i></a>
            </div>
            <div class="blog-comments"><img src="files/img/comments.png"></div>
          </div>
          <div class="large-3 column">
            <div class="sidebar">
              <h5>Рубрики</h5>
              <div class="sidebar-nav">
                <ul>
                  <li><a>Поради експерта</a></li>
                  <li><a>Про мед</a></li>
                </ul>
              </div>
              <h5>Останні публікації</h5>
              <div class="sidebar-articles">
                <ul>
                  <li><a><img src="http://placehold.it/120x80/" alt=""></a>
                    <h6><a>Обкурювання бджіл. Як і коли?</a><span class="tags"><a>
                          <div class="fa fa-tag"></div><span>Поради експерта</span></a></span></h6>
                  </li>
                  <li><a><img src="http://placehold.it/120x80/" alt=""></a>
                    <h6><a>Обкурювання бджіл. Як і коли?</a><span class="tags"><a>
                          <div class="fa fa-tag"></div><span>Поради експерта</span></a></span></h6>
                  </li>
                  <li><a><img src="http://placehold.it/120x80/" alt=""></a>
                    <h6><a>Обкурювання бджіл. Як і коли?</a><span class="tags"><a>
                          <div class="fa fa-tag"></div><span>Поради експерта</span></a></span></h6>
                  </li>
                  <li><a><img src="http://placehold.it/120x80/" alt=""></a>
                    <h6><a>Обкурювання бджіл. Як і коли?</a><span class="tags"><a>
                          <div class="fa fa-tag"></div><span>Поради експерта</span></a></span></h6>
                  </li>
                  <li><a><img src="http://placehold.it/120x80/" alt=""></a>
                    <h6><a>Обкурювання бджіл. Як і коли?</a><span class="tags"><a>
                          <div class="fa fa-tag"></div><span>Поради експерта</span></a></span></h6>
                  </li>
                  <li><a><img src="http://placehold.it/120x80/" alt=""></a>
                    <h6><a>Обкурювання бджіл. Як і коли?</a><span class="tags"><a>
                          <div class="fa fa-tag"></div><span>Поради експерта</span></a></span></h6>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="blog-list full">
        <div class="blog-cells">
                <div class="blog-cell large-6 column"><img src="files/img/preview-8.jpg">
                </div>
                <div class="blog-cell large-6 column">
                  <div class="blog-cell-inner">
                    <h2><span>свіжий мед - завжди на користь</span><i class="icon"><img src="files/img/icon-man.png"></i></h2>
                    <p>
                      Травневий мед або Разнотравье (Поліфлора)
                      Назва меду говорить за себе - цей мед бджоли добувають з нектару польових і лісових квітів, які розцвітають теплою весною. Такий мед дуже багатий за складом, так як містить всі...
                    </p><a class="button">детальніше</a>
                  </div>
                </div>
        </div>
        <div class="blog-cells">
                <div class="blog-cell large-6 column float-right"><img src="files/img/preview-9.jpg">
                </div>
                <div class="blog-cell large-6 column">
                  <div class="blog-cell-inner">
                    <h2><span>як обкурювати бджіл?</span><i class="icon"><img src="files/img/icon-spoon.png"></i></h2>
                    <p>
                      Травневий мед або Разнотравье (Поліфлора)
                      Назва меду говорить за себе - цей мед бджоли добувають з нектару польових і лісових квітів, які розцвітають теплою весною. Такий мед дуже багатий за складом, так як містить всі...
                    </p><a class="button">детальніше</a>
                  </div>
                </div>
        </div>
      </div>
    </main>
    <div class="footer_placeholder"></div>
    <footer class="footer">
      <nav class="navigation">
        <div class="row column">
          <ul class="menu">
            <li><a>Головна</a></li>
            <li><a>Про компанію</a></li>
            <li><a>Про користь меду</a></li>
            <li><a>Мед та органічні продукти</a></li>
            <li><a>Оплата</a></li>
            <li><a>Доставка</a></li>
            <li><a>Контакти</a></li>
          </ul>
        </div>
      </nav>
      <div class="footer-bottom">
        <div class="row">
          <div class="medium-6 column large-text-left">
            <p>Copyright © honey.ua, 2016</p>
            <p><a>MassMedia Group.Создание и поддержка сайта</a></p>
          </div>
          <div class="medium-6 column large-text-right">
            <div class="extreme"><img src="files/img/payment.png" alt=""></div><a class="item-contact"><i class="fa fa-odnoklassniki"></i></a><a class="item-contact"><i class="fa fa-twitter"></i></a><a class="item-contact"><i class="fa fa-instagram"></i></a><a class="item-contact"><i class="fa fa-facebook"></i></a><a class="item-contact"><i class="fa fa-vk"></i></a><a class="item-contact"><i class="fa fa-youtube-play"></i></a>
          </div>
        </div>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/script.js"></script>
      <script src="js/slick.min.js"></script>
    </footer>
  </body>
</html>

src/templates/blog_inner.pug
doctype html
html
    include _includes/_head.pug
    body.starterkit
        include _includes/_header.pug
        main.innerpage
            .row.column
                .breadcrumbs
                    ul
                        li
                            a(href='/') Головна
                        li
                            a(href='/') Блог
                        li
                            span Чому мед корисний?
            .content
                .row
                    .large-9.column
                        .article
                            h2 Чому мед корисний?
                            .tags
                                a
                                    .fa.fa-tag
                                    span Поради експерта

                            img(src="http://placehold.it/848x450", alt='')
                            p
                                | Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse nihil, flexitarian Truffaut synth.
                                | Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum.
                            p
                                | Aliquam erat volutpat
                            ul
                                li Exercitation photo booth stumptown tote bag Banksy
                                li Tempor duis single-origin coffee
                                li Magnis dis parturient montes
                                li
                                    | Tonx cray commodo, exercitation you probably haven’t heard of them beard cred. Selfies iPhone Kickstarter, drinking vinegar jean
                                    | shorts fixie consequat flexitarian four loko disrupt dreamcatcher beard craft beer stumptown. Paleo 90′s bitters eu, yr incididunt
                                    | YOLO sapiente fingerstache.
                            p
                                | Salvia esse nihil, flexitarian Truffaut synth art party deep v chillwave. Seitan High Life reprehenderit consectetur cupidatat kogi.
                                | Etiam vitae ipsum magna. Aliquam a elit quis orci tincidunt consectetur. Vivamus et nibh ut dolor lobortis gravida ut ut risus. Nam quis facilisis magna. Nunc imperdiet libero sapien, ut faucibus magna pharetra a. Mauris id comodo dolor.
                                | Donec pellentesque semper velit vel tempor.Pellentesque in erat vitae libero lobortis malesuada id eget nulla. Aliquam eleifend diam non nisi tincidunt, eu auctor ligula sagittis. Aliquam lacus massa, sodales ut vehicula a, interdum eget urna.
                            p
                                |  Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse nihil, flexitarian Truffaut synth.
                                | Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum.
                        .blog-share
                            p Поділитися з друзями
                            a(href='#')
                                i.fa.fa-facebook
                            a(href='#')
                                i.fa.fa-vk
                            a(href='#')
                                i.fa.fa-google-plus
                        .blog-comments
                            img(src='files/img/comments.png')
                    .large-3.column
                        .sidebar
                            h5 Рубрики
                            .sidebar-nav
                                ul
                                    li
                                        a Поради експерта
                                    li
                                        a Про мед
                            h5 Останні публікації
                            .sidebar-articles
                                ul
                                    include _includes/_sidebar_article.pug
                                    include _includes/_sidebar_article.pug
                                    include _includes/_sidebar_article.pug
                                    include _includes/_sidebar_article.pug
                                    include _includes/_sidebar_article.pug
                                    include _includes/_sidebar_article.pug
            include _includes/_blog_cell.pug
            .blog-list.full
                .blog-cells
                    +blog-cell(true, '','', 'files/img/preview-8.jpg')
                    +blog-cell(false, 'свіжий мед - завжди на користь','files/img/icon-man.png')
                .blog-cells
                    +blog-cell(true, '','', 'files/img/preview-9.jpg', 'float-right')
                    +blog-cell(false, 'як обкурювати бджіл?','files/img/icon-spoon.png')

        include _includes/_footer.pug
