dist/blog.html
<!DOCTYPE html>
<html>
  <head>
    <title>a.nuzhin | honey</title>
    <meta charset="utf-8">
    <meta name="author" content="a.nuzhin">
    <meta name="description" content="layout for honey">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="./assets/">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/slick.css" rel="stylesheet" type="text/css">
  </head>
  <body class="starterkit">
    <div class="header-main row expanded column">
      <div class="header-contacts large-4 column show-for-large"><a class="item-contact"><i class="fa fa-odnoklassniki"></i></a><a class="item-contact"><i class="fa fa-twitter"></i></a><a class="item-contact"><i class="fa fa-instagram"></i></a><a class="item-contact"><i class="fa fa-facebook"></i></a><a class="item-contact"><i class="fa fa-vk"></i></a><a class="item-contact"><i class="fa fa-youtube-play"></i></a><a class="item-contact extreme-contact"><i class="fa fa-phone"></i>+38 063 365 25 32</a></div>
      <div class="header-logo large-4 column text-center"><a href="/"><img src="files/img/logo.png" alt=""></a></div>
      <div class="header-menu large-4 column medium-text-right show-for-large">
        <ul>
          <li><a data-toggle="drop1"><span>Укр</span><i class="fa fa-chevron-down"></i><i class="fa fa-chevron-up"></i></a>
            <ul class="dropdown-pane" id="drop1" data-dropdown>
              <li><a href="#">Укр</a></li>
              <li><a href="#">Eng</a></li>
            </ul>
          </li>
          <li><a><i class="fa fa-user"></i><span>Особистий кабінет</span></a></li>
          <li><a class="basket-label" data-toggle="drop-basket" data-options="align:right"><i class="fa fa-shopping-basket"><em class="basket-label-count">12</em></i><span>Кошик</span></a>
            <div class="dropdown-pane dropdown-basket" id="drop-basket" data-dropdown>
              <p>
                В кошику 12 товарів <br>
                на сумму 1 015 грн.
              </p><a class="button block">Оформити замовлення<i class="fa fa-angle-right"></i></a><a class="button white block"><i class="fa fa-shopping-basket"></i><span>в кошик</span></a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <nav class="navigation">
      <div class="row column">
        <div class="navigation-panel"><a class="menu-toggle" href="#"><i class="fa fa-bars"></i><i class="fa fa-close"></i></a>
          <div class="navigation-panel-icons float-right"><a href="#"><i class="fa fa-user"></i></a><a class="basket-label" data-toggle="drop-basket" data-options="align:right" href="#"><i class="fa fa-shopping-basket"><em class="basket-label-count">12</em></i></a></div>
        </div>
        <div class="navigation-collapse">
          <ul class="medium-horizontal menu">
            <li><a>Головна</a></li>
            <li><a>Про компанію</a></li>
            <li><a class="submenu-link">про користь меду</a>
              <ul class="submenu">
                <li><a><span>Детальна сторінка про головне</span></a></li>
                <li><a><span>Детальна сторінка 2</span></a></li>
              </ul>
            </li>
            <li><a>мед та органічні продукти</a></li>
            <li><a>Оплата</a></li>
            <li><a>Доставка</a></li>
            <li><a>Контакти</a></li>
            <li class="lang-link"><a class="active">Укр</a><a>Eng</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="blog">
      <div class="full">
                <div class="blog-preview large-6 column"><a href="#"><img src="files/img/preview-4.jpg">
                    <div class="blog-preview-inner">
                      <h2><span>ПОРАДИ ЕКСПЕРТА</span><i class="icon"><img src="files/img/icon-man.png"></i></h2>
                    </div></a></div>
                <div class="blog-preview large-6 column"><a href="#"><img src="files/img/preview-5.jpg">
                    <div class="blog-preview-inner">
                      <h2><span>ПРО МЕД</span><i class="icon"><img src="files/img/icon-spoon.png"></i></h2>
                    </div></a></div>
      </div>
      <div class="blog-video">
        <div class="row column">
          <iframe width="1140" height="550" src="https://www.youtube.com/embed/nZlEjDLJCmg?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
      <div class="blog-list full">
        <div class="blog-cells">
                <div class="blog-cell large-6 column"><img src="files/img/preview-6.jpg">
                </div>
                <div class="blog-cell large-6 column">
                  <div class="blog-cell-inner">
                    <h2><span>свіжий мед - завжди на користь</span><i class="icon"><img src="files/img/icon-man.png"></i></h2>
                    <p>
                      Травневий мед або Разнотравье (Поліфлора)
                      Назва меду говорить за себе - цей мед бджоли добувають з нектару польових і лісових квітів, які розцвітають теплою весною. Такий мед дуже багатий за складом, так як містить всі...
                    </p><a class="button">детальніше</a>
                  </div>
                </div>
        </div>
        <div class="blog-cells">
                <div class="blog-cell large-6 column float-right"><img src="files/img/preview-7.jpg">
                </div>
                <div class="blog-cell large-6 column">
                  <div class="blog-cell-inner">
                    <h2><span>як обкурювати бджіл?</span><i class="icon"><img src="files/img/icon-spoon.png"></i></h2>
                    <p>
                      Травневий мед або Разнотравье (Поліфлора)
                      Назва меду говорить за себе - цей мед бджоли добувають з нектару польових і лісових квітів, які розцвітають теплою весною. Такий мед дуже багатий за складом, так як містить всі...
                    </p><a class="button">детальніше</a>
                  </div>
                </div>
        </div>
        <div class="blog-cells">
                <div class="blog-cell large-6 column"><img src="files/img/preview-8.jpg">
                </div>
                <div class="blog-cell large-6 column">
                  <div class="blog-cell-inner">
                    <h2><span>свіжий мед - завжди на користь</span><i class="icon"><img src="files/img/icon-man.png"></i></h2>
                    <p>
                      Травневий мед або Разнотравье (Поліфлора)
                      Назва меду говорить за себе - цей мед бджоли добувають з нектару польових і лісових квітів, які розцвітають теплою весною. Такий мед дуже багатий за складом, так як містить всі...
                    </p><a class="button">детальніше</a>
                  </div>
                </div>
        </div>
        <div class="blog-cells">
                <div class="blog-cell large-6 column float-right"><img src="files/img/preview-9.jpg">
                </div>
                <div class="blog-cell large-6 column">
                  <div class="blog-cell-inner">
                    <h2><span>яку користь дає мед</span><i class="icon"><img src="files/img/icon-spoon.png"></i></h2>
                    <p>
                      Травневий мед або Разнотравье (Поліфлора)
                      Назва меду говорить за себе - цей мед бджоли добувають з нектару польових і лісових квітів, які розцвітають теплою весною. Такий мед дуже багатий за складом, так як містить всі...
                    </p><a class="button">детальніше</a>
                  </div>
                </div>
        </div>
        <div class="blog-footer"><a class="button loading">завантажити ще публікації<i class="fa fa-rotate-left"></i></a></div>
      </div>
    </main>
    <div class="footer_placeholder"></div>
    <footer class="footer">
      <nav class="navigation">
        <div class="row column">
          <ul class="menu">
            <li><a>Головна</a></li>
            <li><a>Про компанію</a></li>
            <li><a>Про користь меду</a></li>
            <li><a>Мед та органічні продукти</a></li>
            <li><a>Оплата</a></li>
            <li><a>Доставка</a></li>
            <li><a>Контакти</a></li>
          </ul>
        </div>
      </nav>
      <div class="footer-bottom">
        <div class="row">
          <div class="medium-6 column large-text-left">
            <p>Copyright © honey.ua, 2016</p>
            <p><a>MassMedia Group.Создание и поддержка сайта</a></p>
          </div>
          <div class="medium-6 column large-text-right">
            <div class="extreme"><img src="files/img/payment.png" alt=""></div><a class="item-contact"><i class="fa fa-odnoklassniki"></i></a><a class="item-contact"><i class="fa fa-twitter"></i></a><a class="item-contact"><i class="fa fa-instagram"></i></a><a class="item-contact"><i class="fa fa-facebook"></i></a><a class="item-contact"><i class="fa fa-vk"></i></a><a class="item-contact"><i class="fa fa-youtube-play"></i></a>
          </div>
        </div>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/script.js"></script>
      <script src="js/slick.min.js"></script>
    </footer>
  </body>
</html>

src/templates/blog.pug
doctype html
html
    include _includes/_head.pug
    body.starterkit
        include _includes/_header.pug
        main.blog
            .full
                include _includes/_blog_preview.pug
                +blog-preview('files/img/preview-4.jpg','ПОРАДИ ЕКСПЕРТА', 'files/img/icon-man.png')
                +blog-preview('files/img/preview-5.jpg','ПРО МЕД', 'files/img/icon-spoon.png')
            include _includes/_blog_video.pug
            include _includes/_blog_cell.pug
            .blog-list.full
                .blog-cells
                    +blog-cell(true, '','', 'files/img/preview-6.jpg')
                    +blog-cell(false, 'свіжий мед - завжди на користь','files/img/icon-man.png')
                .blog-cells
                    +blog-cell(true, '','', 'files/img/preview-7.jpg', 'float-right')
                    +blog-cell(false, 'як обкурювати бджіл?','files/img/icon-spoon.png')
                .blog-cells
                    +blog-cell(true, '','', 'files/img/preview-8.jpg')
                    +blog-cell(false, 'свіжий мед - завжди на користь','files/img/icon-man.png')
                .blog-cells
                    +blog-cell(true, '','', 'files/img/preview-9.jpg', 'float-right')
                    +blog-cell(false, 'яку користь дає мед','files/img/icon-spoon.png')
                .blog-footer
                    a.button.loading
                        | завантажити ще публікації
                        i.fa.fa-rotate-left

        include _includes/_footer.pug
