src/templates/catalog.pug
html
    include _includes/_head.pug
    body.starterkit
        include _includes/_header.pug
        main.innerpage
            .row.column
                .breadcrumbs
                    ul
                        li
                            a(href='/') Головна
                        li
                            span Мед та органічні продукти
            .catalog
                .page-header.catalog-header.row
                    .large-6.column
                        h2 Каталог
                    .large-6.column.large-text-right.form
                        a.filter-toggle
                            i.fa.fa-filter
                        a.link-remove
                            | Сортування
                        select
                            option Вибрати
                            option 2
                .row
                    .large-4.column
                        include _includes/_filter.pug
                    .large-8.column
                        .row
                            include _includes/_catalog_item.pug
                            +catalog-item('files/img/product-1.jpg','«beeco» манука мед','large-6','medium-6','new', 'Новинка')
                            +catalog-item('files/img/product-2.jpg','«jola» яблучний мед','large-6','medium-6')
                            +catalog-item('files/img/product-3.jpg','«beeco» бочка меду','large-6','medium-6')
                            +catalog-item('files/img/product-1.jpg','«beeco» манука мед','large-6','medium-6','discount','sale -20%')
                            +catalog-item('files/img/product-2.jpg','«jola» яблучний мед','large-6','medium-6')
                            +catalog-item('files/img/product-3.jpg','«beeco» бочка меду','large-6','medium-6')

                        include _includes/_paginator.pug
        include _includes/_footer.pug

dist/catalog.html

<html>
  <head>
    <title>a.nuzhin | honey</title>
    <meta charset="utf-8"/>
    <meta name="author" content="a.nuzhin"/>
    <meta name="description" content="layout for honey"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <base href="./assets/"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="css/slick.css" rel="stylesheet" type="text/css"/>
  </head>
  <body class="starterkit">
    <div class="header-main row expanded column">
      <div class="header-contacts large-4 column"><a class="item-contact"><i class="fa fa-odnoklassniki"></i></a><a class="item-contact"><i class="fa fa-twitter"></i></a><a class="item-contact"><i class="fa fa-instagram"></i></a><a class="item-contact"><i class="fa fa-facebook"></i></a><a class="item-contact"><i class="fa fa-vk"></i></a><a class="item-contact"><i class="fa fa-youtube-play"></i></a><a class="item-contact extreme-contact"><i class="fa fa-phone"></i>+38 063 365 25 32</a></div>
      <div class="header-logo large-4 column text-center"><a href="/"><img src="files/img/logo.png" alt=""/></a></div>
      <div class="header-menu large-4 column medium-text-right">
        <ul>
          <li><a data-toggle="drop1"><span>Укр</span><i class="fa fa-chevron-down"></i><i class="fa fa-chevron-up"></i></a>
            <ul class="dropdown-pane" id="drop1" data-dropdown="data-dropdown">
              <li><a href="#">Укр</a></li>
              <li><a href="#">Eng</a></li>
            </ul>
          </li>
          <li><a><i class="fa fa-user"></i><span>Особистий кабінет</span></a></li>
          <li><a class="basket-label" data-toggle="drop-basket" data-options="align:right"><i class="fa fa-shopping-basket"><em class="basket-label-count">12</em></i><span>Кошик</span></a>
            <div class="dropdown-pane dropdown-basket" id="drop-basket" data-dropdown="data-dropdown">
              <p>
                В кошику 12 товарів <br>
                на сумму 1 015 грн.
              </p><a class="button block">Оформити замовлення<i class="fa fa-angle-right"></i></a><a class="button white block"><i class="fa fa-shopping-basket"></i><span>в кошик</span></a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <nav class="navigation">
      <div class="row column">
        <ul class="vertical medium-horizontal menu">
          <li><a>Головна</a></li>
          <li><a>Про компанію</a></li>
          <li><a>про користь меду</a>
            <ul class="submenu">
              <li><a><span>Детальна сторінка про головне</span></a></li>
              <li><a><span>Детальна сторінка 2</span></a></li>
            </ul>
          </li>
          <li><a>мед та органічні продукти</a></li>
          <li><a>Оплата</a></li>
          <li><a>Доставка</a></li>
          <li><a>Контакти</a></li>
        </ul>
      </div>
    </nav>
    <main class="innerpage">
      <div class="row column">
        <div class="breadcrumbs">
          <ul>
            <li><a href="/">Головна</a></li>
            <li><span>Мед та органічні продукти</span></li>
          </ul>
        </div>
      </div>
      <div class="catalog">
        <div class="page-header catalog-header row">
          <div class="large-6 column">
            <h2>Каталог</h2>
          </div>
          <div class="large-6 column large-text-right form"><a class="filter-toggle"><i class="fa fa-filter"></i></a><a class="link-remove">Сортування</a>
            <select>
              <option>Вибрати</option>
              <option>2</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="large-4 column">
            <div class="filter" id="filter">
              <div class="filter-title">Категорії</div>
              <div class="filter-item">
                <h5>Вид меду</h5>
                <div class="filter-field checkbox-group">
                  <input id="checkbox1" type="checkbox"/>
                  <label class="checkbox" for="checkbox1"><span class="box"><i class="fa fa-check"></i></span>Всі</label>
                </div>
                <div class="filter-field checkbox-group">
                  <input id="checkbox2" type="checkbox"/>
                  <label class="checkbox" for="checkbox2"><span class="box"><i class="fa fa-check"></i></span>Сортовий мед</label>
                </div>
                <div class="filter-field checkbox-group">
                  <input id="checkbox3" type="checkbox"/>
                  <label class="checkbox" for="checkbox3"><span class="box"><i class="fa fa-check"></i></span>Медові пасти</label>
                </div>
                <div class="filter-field checkbox-group">
                  <input id="checkbox4" type="checkbox"/>
                  <label class="checkbox" for="checkbox4"><span class="box"><i class="fa fa-check"></i></span>Мед суфлє</label>
                </div>
                <div class="filter-field checkbox-group">
                  <input id="checkbox55" type="checkbox"/>
                  <label class="checkbox" for="checkbox55"><span class="box"><i class="fa fa-check"></i></span>Вересковий мед</label>
                </div>
                <div class="filter-field checkbox-group">
                  <input id="checkbox5" type="checkbox"/>
                  <label class="checkbox" for="checkbox5"><span class="box"><i class="fa fa-check"></i></span>Лавандовий мед</label>
                </div>
                <div class="filter-field checkbox-group">
                  <input id="checkbox6" type="checkbox"/>
                  <label class="checkbox" for="checkbox6"><span class="box"><i class="fa fa-check"></i></span>Манука</label>
                </div>
              </div>
              <div class="filter-item">
                <h5>Виробник</h5>
                <div class="filter-field checkbox-group">
                  <input id="checkbox7" type="checkbox"/>
                  <label class="checkbox" for="checkbox7"><span class="box"><i class="fa fa-check"></i></span>Всі</label>
                </div>
                <div class="filter-field checkbox-group">
                  <input id="checkbox8" type="checkbox"/>
                  <label class="checkbox" for="checkbox8"><span class="box"><i class="fa fa-check"></i></span>Barrel</label>
                </div>
                <div class="filter-field checkbox-group">
                  <input id="checkbox9" type="checkbox"/>
                  <label class="checkbox" for="checkbox9"><span class="box"><i class="fa fa-check"></i></span>Beeco</label>
                </div>
                <div class="filter-field checkbox-group">
                  <input id="checkbox10" type="checkbox"/>
                  <label class="checkbox" for="checkbox10"><span class="box"><i class="fa fa-check"></i></span>Jola</label>
                </div>
                <div class="filter-field checkbox-group">
                  <input id="checkbox11" type="checkbox"/>
                  <label class="checkbox" for="checkbox11"><span class="box"><i class="fa fa-check"></i></span>Zhen</label>
                </div>
              </div>
              <div class="filter-item">
                <h5>Пакування</h5>
                <div class="filter-field checkbox-group">
                  <input id="checkbox12" type="checkbox"/>
                  <label class="checkbox" for="checkbox12"><span class="box"><i class="fa fa-check"></i></span>Всі</label>
                </div>
                <div class="filter-field checkbox-group">
                  <input id="checkbox13" type="checkbox"/>
                  <label class="checkbox" for="checkbox13"><span class="box"><i class="fa fa-check"></i></span>Бочка</label>
                </div>
                <div class="filter-field checkbox-group">
                  <input id="checkbox14" type="checkbox"/>
                  <label class="checkbox" for="checkbox14"><span class="box"><i class="fa fa-check"></i></span>Банка</label>
                </div>
                <div class="filter-field checkbox-group">
                  <input id="checkbox15" type="checkbox"/>
                  <label class="checkbox" for="checkbox15"><span class="box"><i class="fa fa-check"></i></span>Тюбик</label>
                </div>
                <div class="filter-field checkbox-group">
                  <input id="checkbox16" type="checkbox"/>
                  <label class="checkbox" for="checkbox16"><span class="box"><i class="fa fa-check"></i></span>Саше</label>
                </div>
              </div>
            </div>
          </div>
          <div class="large-8 column">
            <div class="row">
                            <div class="column large-6 medium-6">
                              <div class="catalog-item text-center">
                                <div class="catalog-label new"><span>Новинка</span></div>
                                <div class="catalog-item-image"><a href="#"><img src="files/img/product-1.jpg"/></a></div>
                                <div class="catalog-item-description">
                                  <div class="catalog-item-visible">
                                    <div class="row column">
                                      <h5>«beeco» манука мед</h5>
                                      <h5 class="catalog-item-price">112.00 ₴</h5>
                                    </div>
                                  </div>
                                  <div class="catalog-item-hidden"><a class="button large"><span><i class="fa fa-search-plus"></i><em>ДЕТАЛЬНІШЕ</em></span></a><a class="button large"><span><i class="fa fa-shopping-cart"></i><em>ДОДАТИ В КОШИК</em></span></a></div>
                                </div>
                              </div>
                            </div>
                            <div class="column large-6 medium-6">
                              <div class="catalog-item text-center">
                                <div class="catalog-label"><span></span></div>
                                <div class="catalog-item-image"><a href="#"><img src="files/img/product-2.jpg"/></a></div>
                                <div class="catalog-item-description">
                                  <div class="catalog-item-visible">
                                    <div class="row column">
                                      <h5>«jola» яблучний мед</h5>
                                      <h5 class="catalog-item-price">112.00 ₴</h5>
                                    </div>
                                  </div>
                                  <div class="catalog-item-hidden"><a class="button large"><span><i class="fa fa-search-plus"></i><em>ДЕТАЛЬНІШЕ</em></span></a><a class="button large"><span><i class="fa fa-shopping-cart"></i><em>ДОДАТИ В КОШИК</em></span></a></div>
                                </div>
                              </div>
                            </div>
                            <div class="column large-6 medium-6">
                              <div class="catalog-item text-center">
                                <div class="catalog-label"><span></span></div>
                                <div class="catalog-item-image"><a href="#"><img src="files/img/product-3.jpg"/></a></div>
                                <div class="catalog-item-description">
                                  <div class="catalog-item-visible">
                                    <div class="row column">
                                      <h5>«beeco» бочка меду</h5>
                                      <h5 class="catalog-item-price">112.00 ₴</h5>
                                    </div>
                                  </div>
                                  <div class="catalog-item-hidden"><a class="button large"><span><i class="fa fa-search-plus"></i><em>ДЕТАЛЬНІШЕ</em></span></a><a class="button large"><span><i class="fa fa-shopping-cart"></i><em>ДОДАТИ В КОШИК</em></span></a></div>
                                </div>
                              </div>
                            </div>
                            <div class="column large-6 medium-6">
                              <div class="catalog-item text-center">
                                <div class="catalog-label discount"><span>sale -20%</span></div>
                                <div class="catalog-item-image"><a href="#"><img src="files/img/product-1.jpg"/></a></div>
                                <div class="catalog-item-description">
                                  <div class="catalog-item-visible">
                                    <div class="row column">
                                      <h5>«beeco» манука мед</h5>
                                      <h5 class="catalog-item-price">112.00 ₴</h5>
                                    </div>
                                  </div>
                                  <div class="catalog-item-hidden"><a class="button large"><span><i class="fa fa-search-plus"></i><em>ДЕТАЛЬНІШЕ</em></span></a><a class="button large"><span><i class="fa fa-shopping-cart"></i><em>ДОДАТИ В КОШИК</em></span></a></div>
                                </div>
                              </div>
                            </div>
                            <div class="column large-6 medium-6">
                              <div class="catalog-item text-center">
                                <div class="catalog-label"><span></span></div>
                                <div class="catalog-item-image"><a href="#"><img src="files/img/product-2.jpg"/></a></div>
                                <div class="catalog-item-description">
                                  <div class="catalog-item-visible">
                                    <div class="row column">
                                      <h5>«jola» яблучний мед</h5>
                                      <h5 class="catalog-item-price">112.00 ₴</h5>
                                    </div>
                                  </div>
                                  <div class="catalog-item-hidden"><a class="button large"><span><i class="fa fa-search-plus"></i><em>ДЕТАЛЬНІШЕ</em></span></a><a class="button large"><span><i class="fa fa-shopping-cart"></i><em>ДОДАТИ В КОШИК</em></span></a></div>
                                </div>
                              </div>
                            </div>
                            <div class="column large-6 medium-6">
                              <div class="catalog-item text-center">
                                <div class="catalog-label"><span></span></div>
                                <div class="catalog-item-image"><a href="#"><img src="files/img/product-3.jpg"/></a></div>
                                <div class="catalog-item-description">
                                  <div class="catalog-item-visible">
                                    <div class="row column">
                                      <h5>«beeco» бочка меду</h5>
                                      <h5 class="catalog-item-price">112.00 ₴</h5>
                                    </div>
                                  </div>
                                  <div class="catalog-item-hidden"><a class="button large"><span><i class="fa fa-search-plus"></i><em>ДЕТАЛЬНІШЕ</em></span></a><a class="button large"><span><i class="fa fa-shopping-cart"></i><em>ДОДАТИ В КОШИК</em></span></a></div>
                                </div>
                              </div>
                            </div>
            </div>
            <div class="pagination-centered">
              <ul class="pagination text-center" role="menubar" aria-label="Pagination">
                <li><span class="arrow unavailable" href="" aria-disabled="true"><i class="fa fa-angle-left"></i>Попередня</span></li>
                <li><span class="current">1</span></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li aria-disabled="true"><span class="unavailable" href="">...</span></li>
                <li><a href="">9</a></li>
                <li><a class="arrow" href="">Наступна<i class="fa fa-angle-right"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="footer_placeholder"></div>
    <footer class="footer">
      <nav class="navigation">
        <div class="row column">
          <ul class="menu">
            <li><a>Головна</a></li>
            <li><a>Про компанію</a></li>
            <li><a>Про користь меду</a></li>
            <li><a>Мед та органічні продукти</a></li>
            <li><a>Оплата</a></li>
            <li><a>Доставка</a></li>
            <li><a>Контакти</a></li>
          </ul>
        </div>
      </nav>
      <div class="footer-bottom">
        <div class="row">
          <div class="medium-6 column large-text-left">
            <p>Copyright © honey.ua, 2016</p>
            <p><a>MassMedia Group.Создание и поддержка сайта</a></p>
          </div>
          <div class="medium-6 column large-text-right">
            <div class="extreme"><img src="files/img/payment.png" alt=""/></div><a class="item-contact"><i class="fa fa-odnoklassniki"></i></a><a class="item-contact"><i class="fa fa-twitter"></i></a><a class="item-contact"><i class="fa fa-instagram"></i></a><a class="item-contact"><i class="fa fa-facebook"></i></a><a class="item-contact"><i class="fa fa-vk"></i></a><a class="item-contact"><i class="fa fa-youtube-play"></i></a>
          </div>
        </div>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/script.js"></script>
      <script src="js/slick.min.js"></script>
    </footer>
  </body>
</html>
