dist/checkout.html
<!DOCTYPE html>
<html>
  <head>
    <title>a.nuzhin | honey</title>
    <meta charset="utf-8">
    <meta name="author" content="a.nuzhin">
    <meta name="description" content="layout for honey">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="./assets/">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/slick.css" rel="stylesheet" type="text/css">
  </head>
  <body class="starterkit">
    <div class="header-main row expanded column">
      <div class="header-contacts large-4 column"><a class="item-contact"><i class="fa fa-odnoklassniki"></i></a><a class="item-contact"><i class="fa fa-twitter"></i></a><a class="item-contact"><i class="fa fa-instagram"></i></a><a class="item-contact"><i class="fa fa-facebook"></i></a><a class="item-contact"><i class="fa fa-vk"></i></a><a class="item-contact"><i class="fa fa-youtube-play"></i></a><a class="item-contact extreme-contact"><i class="fa fa-phone"></i>+38 063 365 25 32</a></div>
      <div class="header-logo large-4 column text-center"><a href="/"><img src="files/img/logo.png" alt=""></a></div>
      <div class="header-menu large-4 column medium-text-right">
        <ul>
          <li><a data-toggle="drop1"><span>Укр</span><i class="fa fa-chevron-down"></i><i class="fa fa-chevron-up"></i></a>
            <ul class="dropdown-pane" id="drop1" data-dropdown>
              <li><a href="#">Укр</a></li>
              <li><a href="#">Eng</a></li>
            </ul>
          </li>
          <li><a><i class="fa fa-user"></i><span>Особистий кабінет</span></a></li>
          <li><a class="basket-label"><i class="fa fa-shopping-basket"><em class="basket-label-count">12</em></i><span>Кошик</span></a></li>
        </ul>
      </div>
    </div>
    <nav class="navigation">
      <div class="row column">
        <ul class="menu">
          <li><a>Головна</a></li>
          <li><a>Про компанію</a></li>
          <li><a>про користь меду</a>
            <ul class="submenu">
              <li><a><span>Детальна сторінка про головне</span></a></li>
              <li><a><span>Детальна сторінка 2</span></a></li>
            </ul>
          </li>
          <li><a>мед та органічні продукти</a></li>
          <li><a>Оплата</a></li>
          <li><a>Доставка</a></li>
          <li><a>Контакти</a></li>
        </ul>
      </div>
    </nav>
    <main class="innerpage">
      <div class="row column">
        <div class="breadcrumbs">
          <ul>
            <li><a href="/">Головна</a></li>
            <li><span>Оформлення замовлення</span></li>
          </ul>
        </div>
      </div>
      <div class="checkout row">
        <div class="small-12 large-4 column float-right">
          <div class="shopping-card">
            <div class="shopping-card-header">
              <div class="row">
                <div class="small-6 column text-left">Замовлення</div>
                <div class="small-6 column text-right">До оплати</div>
              </div>
            </div>
            <div class="shopping-card-body">
              <div class="row">
                <div class="small-6 column text-left">2 товар(и)</div>
                <div class="small-6 column text-right"><b><span>198.00</span>₴</b></div>
              </div>
            </div>
            <div class="shopping-card-footer text-center"><a href="#">редагувати замовлення</a></div>
          </div>
        </div>
        <div class="small-12 large-8 column float-right">
          <h2>Оформлення замовлення</h2>
          <div class="checkout-item form active">
            <form name="quick_order">
              <div class="checkout-title"><a><i class="fa fa-angle-right"></i><span>Швидке замовлення</span></a></div>
              <div class="checkout-body">
                <div class="row">
                  <div class="large-4 column">
                    <label>Номер мобільного *
                      <input type="tel" placeholder="Введіть Ваш номер" required="required">
                    </label>
                  </div>
                  <div class="large-4 column">
                    <label>&nbsp;</label>
                    <input class="button block" type="submit" value="замовити">
                  </div>
                  <div class="large-4 column">
                    <label>&nbsp;</label>
                    <p class="important"><span>Менеджер Вам зателефонує та уточнить деталі</span></p>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="checkout-item form">
            <form name="existing_customer">
              <div class="checkout-title"><a><i class="fa fa-angle-right"></i><span>Постійний клієнт</span></a></div>
              <div class="checkout-body">
                <div class="row">
                  <div class="large-4 column">
                    <label>E-mail
                      <input type="email" placeholder="E-mail Adress" required="required">
                    </label>
                  </div>
                  <div class="large-4 column">
                    <label>Пароль
                      <input type="password" placeholder="Your password" required="required">
                    </label>
                  </div>
                  <div class="large-4 column">
                    <label>&nbsp;</label>
                    <input class="button block" type="submit" value="увійти"><a class="float-right">Забули пароль?</a>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="checkout-item form">
            <form name="new_customer">
              <div class="checkout-title"><a><i class="fa fa-angle-right"></i><span>Новий клієнт</span></a></div>
              <div class="checkout-body">
                <div class="row">
                  <div class="large-4 column end">
                    <label>Номер мобільного *
                      <input type="tel" placeholder="Введіть Ваш номер" required="required">
                    </label>
                  </div>
                  <div class="large-4 column end">
                    <label>E-mail
                      <input type="email" placeholder="E-mail Adress">
                    </label>
                  </div>
                </div>
                <div class="row">
                  <div class="large-4 column end">
                    <label>Ім’я *
                      <input type="text" placeholder="Введіть Ваше ім’я" required="required">
                    </label>
                  </div>
                  <div class="large-4 column end">
                    <label>Прізвище *
                      <input type="text" placeholder="Введіть Ваше прізвище" required="required">
                    </label>
                  </div>
                </div>
                <div class="row column">
                  <h6>Доставка *</h6>
                </div>
                <div class="row filter-item">
                  <div class="large-4 column">
                    <div class="filter-field radio-group">
                      <input id="radio1" type="radio" name="delivery">
                      <label class="radio" for="radio1"><span class="box"><i class="fa"></i></span>Нова пошта, 1-3 дні, від 35 грн</label>
                    </div>
                  </div>
                  <div class="large-4 column">
                    <select class="block">
                      <option value="">Оберіть місто</option>
                    </select>
                  </div>
                  <div class="large-4 column">
                    <select class="block">
                      <option value="">Оберіть склад</option>
                    </select>
                  </div>
                </div>
                <div class="row filter-item">
                  <div class="large-4 column">
                    <div class="filter-field radio-group">
                      <input id="radio2" type="radio" name="delivery">
                      <label class="radio" for="radio2"><span class="box"><i class="fa"></i></span>Delivery, 3-7 днів, від 20 грн</label>
                    </div>
                  </div>
                  <div class="large-4 column">
                    <select class="block">
                      <option value="">Оберіть місто</option>
                    </select>
                  </div>
                  <div class="large-4 column">
                    <select class="block">
                      <option value="">Оберіть склад</option>
                    </select>
                  </div>
                </div>
                <div class="row column">
                  <h6>Оплата *</h6>
                </div>
                <div class="row filter-item">
                  <div class="large-4 column end">
                    <div class="filter-field radio-group">
                      <input id="radio3" type="radio" name="paymant">
                      <label class="radio" for="radio3"><span class="box"><i class="fa"></i></span>Приват24</label>
                    </div>
                  </div>
                </div>
                <div class="row filter-item">
                  <div class="large-4 column end">
                    <div class="filter-field radio-group">
                      <input id="radio4" type="radio" name="paymant">
                      <label class="radio" for="radio4"><span class="box"><i class="fa"></i></span>LiqPay</label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="large-8 column end">
                    <label>Додати коментарі
                      <textarea placeholder="Введіть Ваш коментар"></textarea>
                    </label>
                  </div>
                </div>
                <div class="row">
                  <div class="large-4 column">
                    <input class="button block" type="submit" value="замовити">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <div class="footer_placeholder"></div>
    <footer class="footer">
      <nav class="navigation">
        <div class="row column">
          <ul class="menu">
            <li><a>Головна</a></li>
            <li><a>Про компанію</a></li>
            <li><a>Про користь меду</a></li>
            <li><a>Мед та органічні продукти</a></li>
            <li><a>Оплата</a></li>
            <li><a>Доставка</a></li>
            <li><a>Контакти</a></li>
          </ul>
        </div>
      </nav>
      <div class="footer-bottom">
        <div class="row">
          <div class="medium-6 column large-text-left">
            <p>Copyright © honey.ua, 2016</p>
          </div>
          <div class="medium-6 column large-text-right">
            <div class="extreme"><img src="files/img/payment.png" alt=""></div><a class="item-contact"><i class="fa fa-odnoklassniki"></i></a><a class="item-contact"><i class="fa fa-twitter"></i></a><a class="item-contact"><i class="fa fa-instagram"></i></a><a class="item-contact"><i class="fa fa-facebook"></i></a><a class="item-contact"><i class="fa fa-vk"></i></a><a class="item-contact"><i class="fa fa-youtube-play"></i></a>
          </div>
        </div>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/script.js"></script>
      <script src="js/slick.min.js"></script>
    </footer>
  </body>
</html>

src/templates/checkout.pug
doctype html
html
    include _includes/_head.pug
    body.starterkit
        include _includes/_header.pug
        main.innerpage
            .row.column
                .breadcrumbs
                    ul
                        li
                            a(href='/') Головна
                        li
                            span Оформлення замовлення
            .checkout.row
                .small-12.large-4.column.float-right
                    .shopping-card
                        .shopping-card-header
                            .row
                                .small-6.column.text-left Замовлення
                                .small-6.column.text-right До оплати
                        .shopping-card-body
                            .row
                                .small-6.column.text-left 2 товар(и)
                                .small-6.column.text-right
                                    b
                                        span 198.00
                                        | ₴
                        .shopping-card-footer.text-center
                            a(href="#") редагувати замовлення

                .small-12.large-8.column.float-right
                    h2 Оформлення замовлення
                    .checkout-item.form.active
                        form(name="quick_order")
                            .checkout-title
                                a
                                    i.fa.fa-angle-right
                                    span Швидке замовлення
                            .checkout-body
                                .row
                                    .large-4.column
                                        label
                                            | Номер мобільного *
                                            input(type="tel", placeholder="Введіть Ваш номер", required="required")
                                    .large-4.column
                                        label &nbsp;
                                        input.button.block(type="submit",value="замовити")
                                    .large-4.column
                                        label &nbsp;
                                        p.important
                                            span Менеджер Вам зателефонує та уточнить деталі
                    .checkout-item.form
                        form(name="existing_customer")
                            .checkout-title
                                a
                                    i.fa.fa-angle-right
                                    span Постійний клієнт
                            .checkout-body
                                .row
                                    .large-4.column
                                        label
                                            | E-mail
                                            input(type="email",placeholder="E-mail Adress", required="required")
                                    .large-4.column
                                        label
                                            | Пароль
                                            input(type="password",placeholder="Your password", required="required")
                                    .large-4.column
                                        label &nbsp;
                                        input.button.block(type="submit",value="увійти")
                                        a.float-right Забули пароль?
                    .checkout-item.form
                        form(name="new_customer")
                            .checkout-title
                                a
                                    i.fa.fa-angle-right
                                    span Новий клієнт
                            .checkout-body
                                .row
                                    .large-4.column.end
                                        label
                                            | Номер мобільного *
                                            input(type="tel", placeholder="Введіть Ваш номер", required="required")
                                    .large-4.column.end
                                        label
                                            | E-mail
                                            input(type="email",placeholder="E-mail Adress")
                                .row
                                    .large-4.column.end
                                        label
                                            | Ім’я *
                                            input(type="text", placeholder="Введіть Ваше ім’я", required="required")
                                    .large-4.column.end
                                        label
                                            | Прізвище *
                                            input(type="text",placeholder="Введіть Ваше прізвище", required="required")
                                .row.column
                                    h6 Доставка *
                                .row.filter-item
                                    .large-4.column
                                        .filter-field.radio-group
                                            input#radio1(type='radio',name="delivery")
                                            label.radio(for='radio1')
                                                span.box
                                                    i.fa
                                                | Нова пошта, 1-3 дні, від 35 грн
                                    .large-4.column
                                        select.block
                                            option(value="") Оберіть місто
                                    .large-4.column
                                        select.block
                                            option(value="") Оберіть склад
                                .row.filter-item
                                    .large-4.column
                                        .filter-field.radio-group
                                            input#radio2(type='radio',name="delivery")
                                            label.radio(for='radio2')
                                                span.box
                                                    i.fa
                                                | Delivery, 3-7 днів, від 20 грн
                                    .large-4.column
                                        select.block
                                            option(value="") Оберіть місто
                                    .large-4.column
                                        select.block
                                            option(value="") Оберіть склад
                                .row.column
                                    h6 Оплата *
                                .row.filter-item
                                    .large-4.column.end
                                        .filter-field.radio-group
                                            input#radio3(type='radio',name="paymant")
                                            label.radio(for='radio3')
                                                span.box
                                                    i.fa
                                                | Приват24
                                .row.filter-item
                                    .large-4.column.end
                                        .filter-field.radio-group
                                            input#radio4(type='radio',name="paymant")
                                            label.radio(for='radio4')
                                                span.box
                                                    i.fa
                                                | LiqPay
                                .row
                                    .large-8.column.end
                                        label
                                            | Додати коментарі
                                            textarea(placeholder="Введіть Ваш коментар")
                                .row
                                    .large-4.column
                                        input.button.block(type="submit",value="замовити")

        include _includes/_footer.pug
