src/templates/contacts.pug
doctype html
html
    include _includes/_head.pug
    body.starterkit
        include _includes/_header.pug
        main.innerpage
            .row.column
                .breadcrumbs
                    ul
                        li
                            a(href='/') Головна
                        li
                            span Контакти
            .contacts.row
                .column
                    h2  Контакти
                    .row
                        .contacts-list.large-3.column
                            .contacts-item
                                h5 Графік роботи
                                h6 Понеділок - П’ятниця
                                h6 з 10:00  до 19:00
                            .contacts-item
                                h5 Консультації та замовлення
                                h6 +38  044  228  83  41
                                h6 beehoneyua@gmail.com
                            .contacts-item
                                h5 Адреса
                                h6 м. Дніпро
                                h6 вул. Козирєва, буд.62
                        .large-8.small-offset-1.column
                            #map
                            script.
                                function initMap() {
                                    var uluru = {lat: -25.363, lng: 131.044};
                                    var map = new google.maps.Map(document.getElementById('map'), {
                                        zoom: 15,
                                        center: uluru
                                    });
                                    var marker = new google.maps.Marker({
                                        position: uluru,
                                        map: map,
                                        icon: './files/img/icon-map.png'
                                    });
                                }
                            script(async='', defer='', src='https://maps.googleapis.com/maps/api/js?key=AIzaSyD_pPIt2Mvi85NV3ZKOqTLMllHAF5urWy4&callback=initMap')

        include _includes/_footer.pug

dist/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <title>a.nuzhin | honey</title>
    <meta charset="utf-8">
    <meta name="author" content="a.nuzhin">
    <meta name="description" content="layout for honey">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="./assets/">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/slick.css" rel="stylesheet" type="text/css">
  </head>
  <body class="starterkit">
    <div class="header-line"></div>
    <header class="header">
      <div class="header-main row expanded column">
        <div class="header-contacts large-4 column show-for-large"><a class="item-contact"><i class="fa fa-odnoklassniki"></i></a><a class="item-contact"><i class="fa fa-twitter"></i></a><a class="item-contact"><i class="fa fa-instagram"></i></a><a class="item-contact"><i class="fa fa-facebook"></i></a><a class="item-contact"><i class="fa fa-vk"></i></a><a class="item-contact"><i class="fa fa-youtube-play"></i></a><a class="item-contact extreme-contact"><i class="fa fa-phone"></i>+38 063 365 25 32</a></div>
        <div class="header-logo large-4 column text-center"><a href="/"><img src="files/img/logo.png" alt=""></a></div>
        <div class="header-menu large-4 column medium-text-right show-for-large">
          <ul>
            <li><a data-toggle="drop1"><span>Укр</span><i class="fa fa-chevron-down"></i><i class="fa fa-chevron-up"></i></a>
              <ul class="dropdown-pane" id="drop1" data-dropdown>
                <li><a href="#">Укр</a></li>
                <li><a href="#">Eng</a></li>
              </ul>
            </li>
            <li><a><i class="fa fa-user"></i><span>Особистий кабінет</span></a></li>
            <li><a class="basket-label" data-toggle="drop-basket" data-options="align:right"><i class="fa fa-shopping-basket"><em class="basket-label-count">12</em></i><span>Кошик</span></a>
              <div class="dropdown-pane dropdown-basket" id="drop-basket" data-dropdown>
                <p>
                  В кошику 12 товарів <br>
                  на сумму 1 015 грн.
                </p><a class="button block">Оформити замовлення<i class="fa fa-angle-right"></i></a><a class="button white block"><i class="fa fa-shopping-basket"></i><span>в кошик</span></a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="row column">
          <div class="navigation-panel"><a class="menu-toggle" href="#"><i class="fa fa-bars"></i><i class="fa fa-close"></i></a>
            <div class="navigation-panel-icons float-right"><a href="#"><i class="fa fa-user"></i></a><a class="basket-label" data-toggle="drop-basket" data-options="align:right" href="#"><i class="fa fa-shopping-basket"><em class="basket-label-count">12</em></i></a></div>
          </div>
          <div class="navigation-collapse">
            <ul class="medium-horizontal menu">
              <li><a>Головна</a></li>
              <li><a>Про компанію</a></li>
              <li><a class="submenu-link">про користь меду</a>
                <ul class="submenu">
                  <li><a><span>Детальна сторінка про головне</span></a></li>
                  <li><a><span>Детальна сторінка 2</span></a></li>
                </ul>
              </li>
              <li><a>мед та органічні продукти</a></li>
              <li><a>Оплата</a></li>
              <li><a>Доставка</a></li>
              <li><a>Контакти</a></li>
              <li class="lang-link"><a class="active">Укр</a><a>Eng</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="innerpage">
      <div class="row column">
        <div class="breadcrumbs">
          <ul>
            <li><a href="/">Головна</a></li>
            <li><span>Контакти</span></li>
          </ul>
        </div>
      </div>
      <div class="contacts row">
        <div class="column">
          <h2> Контакти</h2>
          <div class="row">
            <div class="contacts-list large-3 column">
              <div class="contacts-item">
                <h5>Графік роботи</h5>
                <h6>Понеділок - П’ятниця</h6>
                <h6>з 10:00  до 19:00</h6>
              </div>
              <div class="contacts-item">
                <h5>Консультації та замовлення</h5>
                <h6>+38  044  228  83  41</h6>
                <h6>beehoneyua@gmail.com</h6>
              </div>
              <div class="contacts-item">
                <h5>Адреса</h5>
                <h6>м. Дніпро</h6>
                <h6>вул. Козирєва, буд.62</h6>
              </div>
            </div>
            <div class="large-8 small-offset-1 column">
              <div id="map"></div>
              <script>
                function initMap() {
                    var uluru = {lat: -25.363, lng: 131.044};
                    var map = new google.maps.Map(document.getElementById('map'), {
                        zoom: 15,
                        center: uluru
                    });
                    var marker = new google.maps.Marker({
                        position: uluru,
                        map: map,
                        icon: './files/img/icon-map.png'
                    });
                }
              </script>
              <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_pPIt2Mvi85NV3ZKOqTLMllHAF5urWy4&amp;callback=initMap"></script>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="footer_placeholder"></div>
    <footer class="footer">
      <nav class="navigation">
        <div class="row column">
          <ul class="menu">
            <li><a>Головна</a></li>
            <li><a>Про компанію</a></li>
            <li><a>Про користь меду</a></li>
            <li><a>Мед та органічні продукти</a></li>
            <li><a>Оплата</a></li>
            <li><a>Доставка</a></li>
            <li><a>Контакти</a></li>
          </ul>
        </div>
      </nav>
      <div class="footer-bottom">
        <div class="row">
          <div class="medium-6 column large-text-left">
            <p>Copyright © honey.ua, 2016</p>
            <p><a>MassMedia Group.Создание и поддержка сайта</a></p>
          </div>
          <div class="medium-6 column large-text-right">
            <div class="extreme"><img src="files/img/payment.png" alt=""></div><a class="item-contact"><i class="fa fa-odnoklassniki"></i></a><a class="item-contact"><i class="fa fa-twitter"></i></a><a class="item-contact"><i class="fa fa-instagram"></i></a><a class="item-contact"><i class="fa fa-facebook"></i></a><a class="item-contact"><i class="fa fa-vk"></i></a><a class="item-contact"><i class="fa fa-youtube-play"></i></a>
          </div>
        </div>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/script.js"></script>
      <script src="js/slick.min.js"></script>
    </footer>
  </body>
</html>
