dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>a.nuzhin | honey</title>
    <meta charset="utf-8">
    <meta name="author" content="a.nuzhin">
    <meta name="description" content="layout for honey">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="./assets/">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/slick.css" rel="stylesheet" type="text/css">
  </head>
  <body class="starterkit">
    <div class="header-main row expanded column">
      <div class="header-contacts large-4 column"><a class="item-contact"><i class="fa fa-odnoklassniki"></i></a><a class="item-contact"><i class="fa fa-twitter"></i></a><a class="item-contact"><i class="fa fa-instagram"></i></a><a class="item-contact"><i class="fa fa-facebook"></i></a><a class="item-contact"><i class="fa fa-vk"></i></a><a class="item-contact"><i class="fa fa-youtube-play"></i></a><a class="item-contact extreme-contact"><i class="fa fa-phone"></i>+38 063 365 25 32</a></div>
      <div class="header-logo large-4 column text-center"><a href="/"><img src="files/img/logo.png" alt=""></a></div>
      <div class="header-menu large-4 column medium-text-right">
        <ul>
          <li><a data-toggle="drop1"><span>Укр</span><i class="fa fa-chevron-down"></i><i class="fa fa-chevron-up"></i></a>
            <ul class="dropdown-pane" id="drop1" data-dropdown>
              <li><a href="#">Укр</a></li>
              <li><a href="#">Eng</a></li>
            </ul>
          </li>
          <li><a><i class="fa fa-user"></i><span>Особистий кабінет</span></a></li>
          <li><a class="basket-label" data-toggle="drop-basket" data-options="align:right"><i class="fa fa-shopping-basket"><em class="basket-label-count">12</em></i><span>Кошик</span></a>
            <div class="dropdown-pane dropdown-basket" id="drop-basket" data-dropdown>
              <p>
                В кошику 12 товарів <br>
                на сумму 1 015 грн.
              </p><a class="button block">Оформити замовлення<i class="fa fa-angle-right"></i></a><a class="button white block"><i class="fa fa-shopping-basket"></i><span>в кошик</span></a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <nav class="navigation">
      <div class="row column">
        <ul class="vertical medium-horizontal menu">
          <li><a>Головна</a></li>
          <li><a>Про компанію</a></li>
          <li><a>про користь меду</a>
            <ul class="submenu">
              <li><a><span>Детальна сторінка про головне</span></a></li>
              <li><a><span>Детальна сторінка 2</span></a></li>
            </ul>
          </li>
          <li><a>мед та органічні продукти</a></li>
          <li><a>Оплата</a></li>
          <li><a>Доставка</a></li>
          <li><a>Контакти</a></li>
        </ul>
      </div>
    </nav>
    <div class="preview">
      <ul class="preview-slider">
        <li><img src="files/img/slide-1.jpg">
          <div class="preview-slider-text">
            Тут буде
            слайдер
            з картинками
          </div>
        </li>
        <li><img src="http://placehold.it/1300x500/ccb758/22362e"></li>
      </ul>
      <div class="preview-list row">
                <div class="preview-item medium-4 column text-center">
                  <div class="preview-item-image"><img src="files/img/preview-1.jpg"></div>
                  <div class="preview-item-description">
                    <h3>Експерт Хью Джекман</h3>
                    <p>Такий мед дуже багатий за складом, так як містить всі вітамін.</p><a class="button">детальніше<i class="fa fa-angle-right"></i></a>
                  </div>
                </div>
                <div class="preview-item medium-4 column text-center">
                  <div class="preview-item-image"><img src="files/img/preview-2.jpg"></div>
                  <div class="preview-item-description">
                    <h3>Якості смаку</h3>
                    <p>Зміцнює імунітет, однаково ефективний і для дорослих, і для дітей.</p><a class="button">детальніше<i class="fa fa-angle-right"></i></a>
                  </div>
                </div>
                <div class="preview-item medium-4 column text-center">
                  <div class="preview-item-image"><img src="files/img/preview-3.jpg"></div>
                  <div class="preview-item-description">
                    <h3>Про бджіл</h3>
                    <p>Нарівні з іншими сортами меду, є природним антибіотиком.</p><a class="button">детальніше<i class="fa fa-angle-right"></i></a>
                  </div>
                </div>
      </div>
    </div>
    <main class="content">
      <div class="sale row column">
        <div class="sale-image" style="background-image:url(files/img/sale-1.jpg)"></div>
        <div class="sale-description">
          <div class="sale-description-inner">
            <p>ТОП ПРОДАЖУ ГРУДНЯ</p>
            <h4>
              МЕД АКАЦІЇ <br />
              ВІД JOLA
            </h4><a class="button green">купити<i class="fa fa-angle-right"></i></a>
          </div>
        </div>
      </div>
      <div class="catalog">
        <div class="heading-additional"><i class="icon-honey"></i><em>Тільки натуральне</em></div>
        <h2 class="text-center">магазин органічного меду</h2>
        <div class="catalog-navigation text-center">
          <ul>
            <li class="active"><a>всі товари</a></li>
            <li><a>бочка</a></li>
            <li><a>саше</a></li>
            <li><a>стіки</a></li>
            <li><a>цукерки</a></li>
            <li><a>косметика</a></li>
          </ul>
        </div>
        <div class="row">
                    <div class="column large-4 medium-6">
                      <div class="catalog-item text-center">
                        <div class="catalog-label new"><span>Новинка</span></div>
                        <div class="catalog-item-image"><a href="#"><img src="files/img/product-1.jpg"></a></div>
                        <div class="catalog-item-description">
                          <div class="catalog-item-visible">
                            <div class="row column">
                              <h5>«beeco» манука мед</h5>
                              <h5 class="catalog-item-price">112.00 ₴</h5>
                            </div>
                          </div>
                          <div class="catalog-item-hidden"><a class="button large"><span><i class="fa fa-search-plus"></i><em>ДЕТАЛЬНІШЕ</em></span></a><a class="button large"><span><i class="fa fa-shopping-cart"></i><em>ДОДАТИ В КОШИК</em></span></a></div>
                        </div>
                      </div>
                    </div>
                    <div class="column large-4 medium-6">
                      <div class="catalog-item text-center">
                        <div class="catalog-label"><span></span></div>
                        <div class="catalog-item-image"><a href="#"><img src="files/img/product-2.jpg"></a></div>
                        <div class="catalog-item-description">
                          <div class="catalog-item-visible">
                            <div class="row column">
                              <h5>«jola» яблучний мед</h5>
                              <h5 class="catalog-item-price">112.00 ₴</h5>
                            </div>
                          </div>
                          <div class="catalog-item-hidden"><a class="button large"><span><i class="fa fa-search-plus"></i><em>ДЕТАЛЬНІШЕ</em></span></a><a class="button large"><span><i class="fa fa-shopping-cart"></i><em>ДОДАТИ В КОШИК</em></span></a></div>
                        </div>
                      </div>
                    </div>
                    <div class="column large-4 medium-6">
                      <div class="catalog-item text-center">
                        <div class="catalog-label discount"><span>sale -20%</span></div>
                        <div class="catalog-item-image"><a href="#"><img src="files/img/product-3.jpg"></a></div>
                        <div class="catalog-item-description">
                          <div class="catalog-item-visible">
                            <div class="row column">
                              <h5>«beeco» бочка меду</h5>
                              <h5 class="catalog-item-price">112.00 ₴</h5>
                            </div>
                          </div>
                          <div class="catalog-item-hidden"><a class="button large"><span><i class="fa fa-search-plus"></i><em>ДЕТАЛЬНІШЕ</em></span></a><a class="button large"><span><i class="fa fa-shopping-cart"></i><em>ДОДАТИ В КОШИК</em></span></a></div>
                        </div>
                      </div>
                    </div>
                    <div class="column large-4 medium-6">
                      <div class="catalog-item text-center">
                        <div class="catalog-label"><span></span></div>
                        <div class="catalog-item-image"><a href="#"><img src="files/img/product-1.jpg"></a></div>
                        <div class="catalog-item-description">
                          <div class="catalog-item-visible">
                            <div class="row column">
                              <h5>«beeco» манука мед</h5>
                              <h5 class="catalog-item-price">112.00 ₴</h5>
                            </div>
                          </div>
                          <div class="catalog-item-hidden"><a class="button large"><span><i class="fa fa-search-plus"></i><em>ДЕТАЛЬНІШЕ</em></span></a><a class="button large"><span><i class="fa fa-shopping-cart"></i><em>ДОДАТИ В КОШИК</em></span></a></div>
                        </div>
                      </div>
                    </div>
                    <div class="column large-4 medium-6">
                      <div class="catalog-item text-center">
                        <div class="catalog-label"><span></span></div>
                        <div class="catalog-item-image"><a href="#"><img src="files/img/product-2.jpg"></a></div>
                        <div class="catalog-item-description">
                          <div class="catalog-item-visible">
                            <div class="row column">
                              <h5>«jola» яблучний мед</h5>
                              <h5 class="catalog-item-price">112.00 ₴</h5>
                            </div>
                          </div>
                          <div class="catalog-item-hidden"><a class="button large"><span><i class="fa fa-search-plus"></i><em>ДЕТАЛЬНІШЕ</em></span></a><a class="button large"><span><i class="fa fa-shopping-cart"></i><em>ДОДАТИ В КОШИК</em></span></a></div>
                        </div>
                      </div>
                    </div>
                    <div class="column large-4 medium-6">
                      <div class="catalog-item text-center">
                        <div class="catalog-label"><span></span></div>
                        <div class="catalog-item-image"><a href="#"><img src="files/img/product-3.jpg"></a></div>
                        <div class="catalog-item-description">
                          <div class="catalog-item-visible">
                            <div class="row column">
                              <h5>«beeco» бочка меду</h5>
                              <h5 class="catalog-item-price">112.00 ₴</h5>
                            </div>
                          </div>
                          <div class="catalog-item-hidden"><a class="button large"><span><i class="fa fa-search-plus"></i><em>ДЕТАЛЬНІШЕ</em></span></a><a class="button large"><span><i class="fa fa-shopping-cart"></i><em>ДОДАТИ В КОШИК</em></span></a></div>
                        </div>
                      </div>
                    </div>
        </div>
      </div>
    </main>
    <div class="footer_placeholder"></div>
    <footer class="footer">
      <nav class="navigation">
        <div class="row column">
          <ul class="menu">
            <li><a>Головна</a></li>
            <li><a>Про компанію</a></li>
            <li><a>Про користь меду</a></li>
            <li><a>Мед та органічні продукти</a></li>
            <li><a>Оплата</a></li>
            <li><a>Доставка</a></li>
            <li><a>Контакти</a></li>
          </ul>
        </div>
      </nav>
      <div class="footer-bottom">
        <div class="row">
          <div class="medium-6 column large-text-left">
            <p>Copyright © honey.ua, 2016</p>
            <p><a>MassMedia Group.Создание и поддержка сайта</a></p>
          </div>
          <div class="medium-6 column large-text-right">
            <div class="extreme"><img src="files/img/payment.png" alt=""></div><a class="item-contact"><i class="fa fa-odnoklassniki"></i></a><a class="item-contact"><i class="fa fa-twitter"></i></a><a class="item-contact"><i class="fa fa-instagram"></i></a><a class="item-contact"><i class="fa fa-facebook"></i></a><a class="item-contact"><i class="fa fa-vk"></i></a><a class="item-contact"><i class="fa fa-youtube-play"></i></a>
          </div>
        </div>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/script.js"></script>
      <script src="js/slick.min.js"></script>
    </footer>
  </body>
</html>

src/templates/index.pug
doctype html
html
    include _includes/_head.pug
    body.starterkit
        include _includes/_header.pug
        include _includes/_preview.pug
        main.content
            include _includes/_sale.pug
            .catalog
                h2.text-center магазин органічного меду
                .catalog-navigation.text-center
                    ul
                        li.active
                            a всі товари
                        li
                            a бочка
                        li
                            a саше
                        li
                            a стіки
                        li
                            a цукерки
                        li
                            a косметика
                .row
                    include _includes/_catalog_item.pug
                    +catalog-item('files/img/product-1.jpg','«beeco» манука мед','large-4','medium-6')
                    +catalog-item('files/img/product-2.jpg','«jola» яблучний мед','large-4','medium-6')
                    +catalog-item('files/img/product-3.jpg','«beeco» бочка меду','large-4','medium-6')
                    +catalog-item('files/img/product-1.jpg','«beeco» манука мед','large-4','medium-6')
                    +catalog-item('files/img/product-2.jpg','«jola» яблучний мед','large-4','medium-6')
                    +catalog-item('files/img/product-3.jpg','«beeco» бочка меду','large-4','medium-6')
        include _includes/_footer.pug
