src/templates/signin.pug
doctype html
html
    include _includes/_head.pug
    body.starterkit
        include _includes/_header.pug
        main.innerpage
            .row.column
                .breadcrumbs
                    ul
                        li
                            a(href='/') Головна
                        li
                            span Вхід
            .checkout.row.column
                .small-12
                    h2 Вхід
                    .checkout-item.form.expanded.active
                        .row
                            .large-9.column
                                form(name="existing_customer")
                                    .checkout-title
                                        span Постійний клієнт
                                    .checkout-body
                                        .row
                                            .large-4.column
                                                label
                                                    | E-mail
                                                    input(type="email",placeholder="E-mail Adress", required="required")
                                            .large-4.column
                                                label
                                                    | Пароль
                                                    input(type="password",placeholder="Your password", required="required")
                                            .large-4.column.plain
                                                input.button.block(type="submit",value="увійти")
                                                a.right-for-large-only(data-open="forgotpass") Забули пароль?
                            .large-3.column
                                .checkout-title
                                    span Увійти через
                                a.button.block.facebook
                                    i.fa.fa-facebook
                                    span Facebook
                                a.button.block.vk
                                    i.fa.fa-vk
                                    span вконтакте

                    .checkout-item.form.expanded.active
                        form(name="new_customer")
                            .checkout-title
                                span Реєстрація
                            .checkout-body
                                .row
                                    .large-3.column
                                        label
                                            | Ім’я *
                                            input(type="text",placeholder="Введіть Ваше ім’я", required="required")
                                    .large-3.column.end
                                        label
                                            | Прізвище *
                                            input(type="text",placeholder="Введіть Ваше прізвище", required="required")
                                .row
                                    .large-3.column
                                        label
                                            | Номер мобільного *
                                            input(type="tel",placeholder="Введіть Ваш номер")
                                    .large-3.column
                                        label
                                            | E-mail *
                                            input(type="email",placeholder="Введіть Ваш email", required="required")
                                    .large-3.column.end
                                        label
                                            | Місто *
                                            select
                                                option Оберіть місто
                                .row
                                    .large-3.column
                                        label
                                            | Пароль *
                                            input(type="password",placeholder="Введіть Ваш пароль", required="required")
                                    .large-3.column.end
                                        label
                                            | Підтвердіть пароль *
                                            input(type="password",placeholder="Повторіть Ваш пароль", required="required")

                            .checkout-footer
                                input.button.accented.wide(type="submit",value="зареєструватись")


        #forgotpass.reveal.xsmall(data-reveal='',data-options="showDelay:300; hideDelay:300")
            a.reveal-close(aria-label='Close', data-close)
                i.fa.fa-close
            h2.text-center Забули пароль?
            .form
                input(type="email",placeholder="Введіть Ваш email", required="required")
                p.form-hint
                    | Введіть Ваш email, щоб ми відновили Ваш
                    | пароль.
                input.button.block.accented(type="submit",value="відновити пароль")

        include _includes/_footer.pug

dist/signin.html
<!DOCTYPE html>
<html>
  <head>
    <title>a.nuzhin | honey</title>
    <meta charset="utf-8">
    <meta name="author" content="a.nuzhin">
    <meta name="description" content="layout for honey">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="./assets/">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/slick.css" rel="stylesheet" type="text/css">
  </head>
  <body class="starterkit">
    <div class="header-main row expanded column">
      <div class="header-contacts large-4 column"><a class="item-contact"><i class="fa fa-odnoklassniki"></i></a><a class="item-contact"><i class="fa fa-twitter"></i></a><a class="item-contact"><i class="fa fa-instagram"></i></a><a class="item-contact"><i class="fa fa-facebook"></i></a><a class="item-contact"><i class="fa fa-vk"></i></a><a class="item-contact"><i class="fa fa-youtube-play"></i></a><a class="item-contact extreme-contact"><i class="fa fa-phone"></i>+38 063 365 25 32</a></div>
      <div class="header-logo large-4 column text-center"><a href="/"><img src="files/img/logo.png" alt=""></a></div>
      <div class="header-menu large-4 column medium-text-right">
        <ul>
          <li><a data-toggle="drop1"><span>Укр</span><i class="fa fa-chevron-down"></i><i class="fa fa-chevron-up"></i></a>
            <ul class="dropdown-pane" id="drop1" data-dropdown>
              <li><a href="#">Укр</a></li>
              <li><a href="#">Eng</a></li>
            </ul>
          </li>
          <li><a><i class="fa fa-user"></i><span>Особистий кабінет</span></a></li>
          <li><a class="basket-label"><i class="fa fa-shopping-basket"><em class="basket-label-count">12</em></i><span>Кошик</span></a></li>
        </ul>
      </div>
    </div>
    <nav class="navigation">
      <div class="row column">
        <ul class="vertical medium-horizontal menu">
          <li><a>Головна</a></li>
          <li><a>Про компанію</a></li>
          <li><a>про користь меду</a>
            <ul class="submenu">
              <li><a><span>Детальна сторінка про головне</span></a></li>
              <li><a><span>Детальна сторінка 2</span></a></li>
            </ul>
          </li>
          <li><a>мед та органічні продукти</a></li>
          <li><a>Оплата</a></li>
          <li><a>Доставка</a></li>
          <li><a>Контакти</a></li>
        </ul>
      </div>
    </nav>
    <main class="innerpage">
      <div class="row column">
        <div class="breadcrumbs">
          <ul>
            <li><a href="/">Головна</a></li>
            <li><span>Вхід</span></li>
          </ul>
        </div>
      </div>
      <div class="checkout row column">
        <div class="small-12">
          <h2>Вхід</h2>
          <div class="checkout-item form expanded active">
            <div class="row">
              <div class="large-9 column">
                <form name="existing_customer">
                  <div class="checkout-title"><span>Постійний клієнт</span></div>
                  <div class="checkout-body">
                    <div class="row">
                      <div class="large-4 column">
                        <label>E-mail
                          <input type="email" placeholder="E-mail Adress" required="required">
                        </label>
                      </div>
                      <div class="large-4 column">
                        <label>Пароль
                          <input type="password" placeholder="Your password" required="required">
                        </label>
                      </div>
                      <div class="large-4 column">
                        <label>&nbsp;</label>
                        <input class="button block" type="submit" value="увійти"><a class="float-right" data-open="forgotpass">Забули пароль?</a>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="large-3 column">
                <div class="checkout-title"><span>Увійти через</span></div><a class="button block facebook"><i class="fa fa-facebook"></i><span>Facebook</span></a><a class="button block vk"><i class="fa fa-vk"></i><span>вконтакте</span></a>
              </div>
            </div>
          </div>
          <div class="checkout-item form expanded active">
            <form name="new_customer">
              <div class="checkout-title"><span>Реєстрація</span></div>
              <div class="checkout-body">
                <div class="row">
                  <div class="large-3 column">
                    <label>Ім’я *
                      <input type="text" placeholder="Введіть Ваше ім’я" required="required">
                    </label>
                  </div>
                  <div class="large-3 column end">
                    <label>Прізвище *
                      <input type="text" placeholder="Введіть Ваше прізвище" required="required">
                    </label>
                  </div>
                </div>
                <div class="row">
                  <div class="large-3 column">
                    <label>Номер мобільного *
                      <input type="tel" placeholder="Введіть Ваш номер">
                    </label>
                  </div>
                  <div class="large-3 column">
                    <label>E-mail *
                      <input type="email" placeholder="Введіть Ваш email" required="required">
                    </label>
                  </div>
                  <div class="large-3 column end">
                    <label>Місто *
                      <select>
                        <option>Оберіть місто</option>
                      </select>
                    </label>
                  </div>
                </div>
                <div class="row">
                  <div class="large-3 column">
                    <label>Пароль *
                      <input type="password" placeholder="Введіть Ваш пароль" required="required">
                    </label>
                  </div>
                  <div class="large-3 column end">
                    <label>Підтвердіть пароль *
                      <input type="password" placeholder="Повторіть Ваш пароль" required="required">
                    </label>
                  </div>
                </div>
              </div>
              <div class="checkout-footer">
                <input class="button accented wide" type="submit" value="зареєструватись">
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <div class="reveal xsmall" id="forgotpass" data-reveal="" data-options="showDelay:300; hideDelay:300"><a class="reveal-close" aria-label="Close" data-close><i class="fa fa-close"></i></a>
      <h2 class="text-center">Забули пароль?</h2>
      <div class="form">
        <input type="email" placeholder="Введіть Ваш email" required="required">
        <p class="form-hint">
          Введіть Ваш email, щоб ми відновили Ваш
          пароль.
        </p>
        <input class="button block accented" type="submit" value="відновити пароль">
      </div>
    </div>
    <div class="footer_placeholder"></div>
    <footer class="footer">
      <nav class="navigation">
        <div class="row column">
          <ul class="menu">
            <li><a>Головна</a></li>
            <li><a>Про компанію</a></li>
            <li><a>Про користь меду</a></li>
            <li><a>Мед та органічні продукти</a></li>
            <li><a>Оплата</a></li>
            <li><a>Доставка</a></li>
            <li><a>Контакти</a></li>
          </ul>
        </div>
      </nav>
      <div class="footer-bottom">
        <div class="row">
          <div class="medium-6 column large-text-left">
            <p>Copyright © honey.ua, 2016</p>
          </div>
          <div class="medium-6 column large-text-right">
            <div class="extreme"><img src="files/img/payment.png" alt=""></div><a class="item-contact"><i class="fa fa-odnoklassniki"></i></a><a class="item-contact"><i class="fa fa-twitter"></i></a><a class="item-contact"><i class="fa fa-instagram"></i></a><a class="item-contact"><i class="fa fa-facebook"></i></a><a class="item-contact"><i class="fa fa-vk"></i></a><a class="item-contact"><i class="fa fa-youtube-play"></i></a>
          </div>
        </div>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/script.js"></script>
      <script src="js/slick.min.js"></script>
    </footer>
  </body>
</html>
